# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 19:17:55  May 08, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_WITH_MEMORY_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY GENERAL_REGISTERS_TEST
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:17:55  MAY 08, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name HEX_FILE ROM_INIT.hex
set_global_assignment -name QIP_FILE ROM.qip
set_global_assignment -name HEX_FILE RAM_INIT.hex
set_global_assignment -name BDF_FILE CPU_WITH_MEMORY.bdf
set_global_assignment -name BDF_FILE CPU.bdf
set_global_assignment -name QIP_FILE RW_RAM_BUSTRI.qip
set_global_assignment -name BDF_FILE CONTROL_DEVICE.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU_WITH_MEMORY.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name QIP_FILE RAM_TEST_BUSTRI.qip
set_global_assignment -name HEX_FILE RAM_TEST_INIT.hex
set_global_assignment -name VECTOR_WAVEFORM_FILE RAM_TEST.vwf
set_global_assignment -name QIP_FILE CPU_CYCLE_DECODER.qip
set_global_assignment -name QIP_FILE CPU_CYCLE_COUNTER.qip
set_global_assignment -name QIP_FILE COMMAND_WORD_BUFFER.qip
set_global_assignment -name QIP_FILE COMMAND_DECODER.qip
set_global_assignment -name QIP_FILE IP_TEST_ENTITY.qip
set_global_assignment -name BDF_FILE IP_TEST.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE IP_TEST.vwf
set_global_assignment -name QIP_FILE IP_COUNTER_TEST.qip
set_global_assignment -name QIP_FILE IP_REG_TEST.qip
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name QIP_FILE IP_BUSTRI.qip
set_global_assignment -name QIP_FILE CPU_CYCLE_RESET_OR.qip
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING "EXTRA EFFORT"
set_global_assignment -name STRATIXII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name QIP_FILE ROM_OUT_BUSTRI.qip
set_global_assignment -name QIP_FILE IP_REGISTER.qip
set_global_assignment -name QIP_FILE IP_COUNTER.qip
set_global_assignment -name QIP_FILE NEW_IP_TEST.qip
set_global_assignment -name END_TIME "2 us"
set_global_assignment -name BDF_FILE GENERAL_REGISTERS.bdf
set_global_assignment -name QIP_FILE GENERAL_REGISTER.qip
set_global_assignment -name QIP_FILE GENERAL_REGISTERS_DECODER.qip
set_global_assignment -name QIP_FILE GENERAL_REGISTER_READ_MUX.qip
set_global_assignment -name QIP_FILE GENERAL_REGISTER_READ_BUSTRI.qip
set_global_assignment -name BDF_FILE GENERAL_REGISTERS_TEST.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE GENERAL_REGISTERS_TEST.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE GENERAL_REGISTERS_TEST.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top