# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 19:17:55  May 08, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_WITH_MEMORY_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY CPU_WITH_MEMORY
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:17:55  MAY 08, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name HEX_FILE ROM_INIT.hex
set_global_assignment -name QIP_FILE ROM.qip
set_global_assignment -name HEX_FILE RAM_INIT.hex
set_global_assignment -name BDF_FILE CPU_WITH_MEMORY.bdf
set_global_assignment -name BDF_FILE CPU.bdf
set_global_assignment -name QIP_FILE RW_RAM_BUSTRI.qip
set_global_assignment -name BDF_FILE CONTROL_DEVICE.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU_WITH_MEMORY.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name QIP_FILE CPU_CYCLE_DECODER.qip
set_global_assignment -name QIP_FILE CPU_CYCLE_COUNTER.qip
set_global_assignment -name QIP_FILE COMMAND_WORD_BUFFER.qip
set_global_assignment -name QIP_FILE COMMAND_DECODER.qip
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name QIP_FILE IP_BUSTRI.qip
set_global_assignment -name QIP_FILE CPU_CYCLE_RESET_OR.qip
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING "EXTRA EFFORT"
set_global_assignment -name STRATIXII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name QIP_FILE ROM_OUT_BUSTRI.qip
set_global_assignment -name QIP_FILE IP_REGISTER.qip
set_global_assignment -name QIP_FILE IP_COUNTER.qip
set_global_assignment -name QIP_FILE NEW_IP_TEST.qip
set_global_assignment -name END_TIME "2 us"
set_global_assignment -name BDF_FILE GENERAL_REGISTERS.bdf
set_global_assignment -name QIP_FILE GENERAL_REGISTER.qip
set_global_assignment -name QIP_FILE GENERAL_REGISTERS_DECODER.qip
set_global_assignment -name QIP_FILE GENERAL_REGISTER_READ_MUX.qip
set_global_assignment -name QIP_FILE GENERAL_REGISTER_READ_BUSTRI.qip
set_global_assignment -name QIP_FILE RAM_ADDRESS_BUSTRI.qip
set_global_assignment -name QIP_FILE RAM_DIRECT_ADDRESS.qip
set_global_assignment -name QIP_FILE INDIRECT_ADDRESSING_MUX.qip
set_global_assignment -name QIP_FILE SINGLE_BUSTRI.qip
set_global_assignment -name QIP_FILE RAM_INDIRECT_ADDRESS_BUSTRI.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE RAM_TEST.vwf
set_global_assignment -name QIP_FILE RAM_OUTENAB_MUX.qip
set_global_assignment -name QIP_FILE lpm_ff0.qip
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name QIP_FILE INCS_COUNTER.qip
set_global_assignment -name QIP_FILE ALU_RESULT_BUSTRI.qip
set_global_assignment -name QIP_FILE S_FLAG.qip
set_global_assignment -name QIP_FILE Z_FLAG.qip
set_global_assignment -name QIP_FILE C_FLAG.qip
set_global_assignment -name QIP_FILE Z_FLAG_OR.qip
set_global_assignment -name QIP_FILE NOTZ_XOR.qip
set_global_assignment -name QIP_FILE NXOR.qip
set_global_assignment -name QIP_FILE NXOR_INVERTOR.qip
set_global_assignment -name QIP_FILE NOTZ_INVERTOR.qip
set_global_assignment -name BDF_FILE ALU_TEST.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU_TEST.vwf
set_global_assignment -name QIP_FILE NXOR_XOR.qip
set_global_assignment -name QIP_FILE INCS_LOAD_BUSTRI.qip
set_global_assignment -name QIP_FILE ALU_IN_OPERAND_MUX.qip
set_global_assignment -name QIP_FILE ALU_INPUT_BUSTRI.qip
set_global_assignment -name QIP_FILE ALU_OUTPUT_BUSTRI.qip
set_global_assignment -name QIP_FILE GEN_REG_DATA_MUX.qip
set_global_assignment -name QIP_FILE CPU_DATA_BUS_OUT_MUX.qip
set_global_assignment -name QIP_FILE ALU_NOTZ_REGISTER.qip
set_global_assignment -name QIP_FILE ALU_NOTZ_OUT_MUX.qip
set_global_assignment -name QIP_FILE STACK_POINTER_COUNTER.qip
set_global_assignment -name BDF_FILE STACK.bdf
set_global_assignment -name QIP_FILE STACK_POINTER_ASYNC_CLEAR_COMPARATOR.qip
set_global_assignment -name QIP_FILE STACK_POINTER_ASYNC_SET_COMPARATOR.qip
set_global_assignment -name QIP_FILE STACK_REGISTER.qip
set_global_assignment -name QIP_FILE STACK_POINTER_DECODER.qip
set_global_assignment -name QIP_FILE STACK_OUTPUT_MUX.qip
set_global_assignment -name QIP_FILE STACK_OUT_BUSTRI.qip
set_global_assignment -name BDF_FILE STACK_TEST.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE STACK_TEST.vwf
set_global_assignment -name QIP_FILE ALU_NXOR_FIRST_REGISTER.qip
set_global_assignment -name QIP_FILE ALU_NXOR_SECOND_REGISTER.qip
set_global_assignment -name QIP_FILE NXOR_SECOND_OPERAND_ID_MUX.qip
set_global_assignment -name QIP_FILE ALU_SRA_SHIFT_REGISTER.qip
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE CPU_WITH_MEMORY.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name QIP_FILE ALU_SRA_REGISTER.qip
set_global_assignment -name QIP_FILE SRA_DISTANCE_REGISTER.qip
set_global_assignment -name QIP_FILE SRA_DISTANCE_MUX.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top