|STACK_TEST
data_out[0] <= STACK:inst.data_out[0]
data_out[1] <= STACK:inst.data_out[1]
data_out[2] <= STACK:inst.data_out[2]
data_out[3] <= STACK:inst.data_out[3]
data_out[4] <= STACK:inst.data_out[4]
data_out[5] <= STACK:inst.data_out[5]
data_out[6] <= STACK:inst.data_out[6]
data_out[7] <= STACK:inst.data_out[7]
data_out[8] <= STACK:inst.data_out[8]
data_out[9] <= STACK:inst.data_out[9]
data_out[10] <= STACK:inst.data_out[10]
data_out[11] <= STACK:inst.data_out[11]
data_out[12] <= STACK:inst.data_out[12]
data_out[13] <= STACK:inst.data_out[13]
data_out[14] <= STACK:inst.data_out[14]
data_out[15] <= STACK:inst.data_out[15]
move_sp => STACK:inst.move_sp
PUSH => STACK:inst.PUSH
POP => STACK:inst.POP
data_in[0] => STACK:inst.data_in[0]
data_in[1] => STACK:inst.data_in[1]
data_in[2] => STACK:inst.data_in[2]
data_in[3] => STACK:inst.data_in[3]
data_in[4] => STACK:inst.data_in[4]
data_in[5] => STACK:inst.data_in[5]
data_in[6] => STACK:inst.data_in[6]
data_in[7] => STACK:inst.data_in[7]
data_in[8] => STACK:inst.data_in[8]
data_in[9] => STACK:inst.data_in[9]
data_in[10] => STACK:inst.data_in[10]
data_in[11] => STACK:inst.data_in[11]
data_in[12] => STACK:inst.data_in[12]
data_in[13] => STACK:inst.data_in[13]
data_in[14] => STACK:inst.data_in[14]
data_in[15] => STACK:inst.data_in[15]
SP[0] <= STACK:inst.SP[0]
SP[1] <= STACK:inst.SP[1]
SP[2] <= STACK:inst.SP[2]


|STACK_TEST|STACK:inst
data_out[0] <= STACK_OUT_BUSTRI:inst11.tridata[0]
data_out[1] <= STACK_OUT_BUSTRI:inst11.tridata[1]
data_out[2] <= STACK_OUT_BUSTRI:inst11.tridata[2]
data_out[3] <= STACK_OUT_BUSTRI:inst11.tridata[3]
data_out[4] <= STACK_OUT_BUSTRI:inst11.tridata[4]
data_out[5] <= STACK_OUT_BUSTRI:inst11.tridata[5]
data_out[6] <= STACK_OUT_BUSTRI:inst11.tridata[6]
data_out[7] <= STACK_OUT_BUSTRI:inst11.tridata[7]
data_out[8] <= STACK_OUT_BUSTRI:inst11.tridata[8]
data_out[9] <= STACK_OUT_BUSTRI:inst11.tridata[9]
data_out[10] <= STACK_OUT_BUSTRI:inst11.tridata[10]
data_out[11] <= STACK_OUT_BUSTRI:inst11.tridata[11]
data_out[12] <= STACK_OUT_BUSTRI:inst11.tridata[12]
data_out[13] <= STACK_OUT_BUSTRI:inst11.tridata[13]
data_out[14] <= STACK_OUT_BUSTRI:inst11.tridata[14]
data_out[15] <= STACK_OUT_BUSTRI:inst11.tridata[15]
POP => STACK_OUT_BUSTRI:inst11.enabledt
POP => STACK_POINTER_COUNTER:inst.updown
PUSH => STACK_REGISTER:inst8.clock
PUSH => STACK_REGISTER:inst7.clock
PUSH => STACK_REGISTER:inst6.clock
PUSH => STACK_REGISTER:inst5.clock
PUSH => STACK_REGISTER:inst4.clock
SP[0] <= STACK_POINTER_COUNTER:inst.q[0]
SP[1] <= STACK_POINTER_COUNTER:inst.q[1]
SP[2] <= STACK_POINTER_COUNTER:inst.q[2]
move_sp => STACK_POINTER_COUNTER:inst.clock
data_in[0] => STACK_REGISTER:inst8.data[0]
data_in[0] => STACK_REGISTER:inst7.data[0]
data_in[0] => STACK_REGISTER:inst6.data[0]
data_in[0] => STACK_REGISTER:inst5.data[0]
data_in[0] => STACK_REGISTER:inst4.data[0]
data_in[1] => STACK_REGISTER:inst8.data[1]
data_in[1] => STACK_REGISTER:inst7.data[1]
data_in[1] => STACK_REGISTER:inst6.data[1]
data_in[1] => STACK_REGISTER:inst5.data[1]
data_in[1] => STACK_REGISTER:inst4.data[1]
data_in[2] => STACK_REGISTER:inst8.data[2]
data_in[2] => STACK_REGISTER:inst7.data[2]
data_in[2] => STACK_REGISTER:inst6.data[2]
data_in[2] => STACK_REGISTER:inst5.data[2]
data_in[2] => STACK_REGISTER:inst4.data[2]
data_in[3] => STACK_REGISTER:inst8.data[3]
data_in[3] => STACK_REGISTER:inst7.data[3]
data_in[3] => STACK_REGISTER:inst6.data[3]
data_in[3] => STACK_REGISTER:inst5.data[3]
data_in[3] => STACK_REGISTER:inst4.data[3]
data_in[4] => STACK_REGISTER:inst8.data[4]
data_in[4] => STACK_REGISTER:inst7.data[4]
data_in[4] => STACK_REGISTER:inst6.data[4]
data_in[4] => STACK_REGISTER:inst5.data[4]
data_in[4] => STACK_REGISTER:inst4.data[4]
data_in[5] => STACK_REGISTER:inst8.data[5]
data_in[5] => STACK_REGISTER:inst7.data[5]
data_in[5] => STACK_REGISTER:inst6.data[5]
data_in[5] => STACK_REGISTER:inst5.data[5]
data_in[5] => STACK_REGISTER:inst4.data[5]
data_in[6] => STACK_REGISTER:inst8.data[6]
data_in[6] => STACK_REGISTER:inst7.data[6]
data_in[6] => STACK_REGISTER:inst6.data[6]
data_in[6] => STACK_REGISTER:inst5.data[6]
data_in[6] => STACK_REGISTER:inst4.data[6]
data_in[7] => STACK_REGISTER:inst8.data[7]
data_in[7] => STACK_REGISTER:inst7.data[7]
data_in[7] => STACK_REGISTER:inst6.data[7]
data_in[7] => STACK_REGISTER:inst5.data[7]
data_in[7] => STACK_REGISTER:inst4.data[7]
data_in[8] => STACK_REGISTER:inst8.data[8]
data_in[8] => STACK_REGISTER:inst7.data[8]
data_in[8] => STACK_REGISTER:inst6.data[8]
data_in[8] => STACK_REGISTER:inst5.data[8]
data_in[8] => STACK_REGISTER:inst4.data[8]
data_in[9] => STACK_REGISTER:inst8.data[9]
data_in[9] => STACK_REGISTER:inst7.data[9]
data_in[9] => STACK_REGISTER:inst6.data[9]
data_in[9] => STACK_REGISTER:inst5.data[9]
data_in[9] => STACK_REGISTER:inst4.data[9]
data_in[10] => STACK_REGISTER:inst8.data[10]
data_in[10] => STACK_REGISTER:inst7.data[10]
data_in[10] => STACK_REGISTER:inst6.data[10]
data_in[10] => STACK_REGISTER:inst5.data[10]
data_in[10] => STACK_REGISTER:inst4.data[10]
data_in[11] => STACK_REGISTER:inst8.data[11]
data_in[11] => STACK_REGISTER:inst7.data[11]
data_in[11] => STACK_REGISTER:inst6.data[11]
data_in[11] => STACK_REGISTER:inst5.data[11]
data_in[11] => STACK_REGISTER:inst4.data[11]
data_in[12] => STACK_REGISTER:inst8.data[12]
data_in[12] => STACK_REGISTER:inst7.data[12]
data_in[12] => STACK_REGISTER:inst6.data[12]
data_in[12] => STACK_REGISTER:inst5.data[12]
data_in[12] => STACK_REGISTER:inst4.data[12]
data_in[13] => STACK_REGISTER:inst8.data[13]
data_in[13] => STACK_REGISTER:inst7.data[13]
data_in[13] => STACK_REGISTER:inst6.data[13]
data_in[13] => STACK_REGISTER:inst5.data[13]
data_in[13] => STACK_REGISTER:inst4.data[13]
data_in[14] => STACK_REGISTER:inst8.data[14]
data_in[14] => STACK_REGISTER:inst7.data[14]
data_in[14] => STACK_REGISTER:inst6.data[14]
data_in[14] => STACK_REGISTER:inst5.data[14]
data_in[14] => STACK_REGISTER:inst4.data[14]
data_in[15] => STACK_REGISTER:inst8.data[15]
data_in[15] => STACK_REGISTER:inst7.data[15]
data_in[15] => STACK_REGISTER:inst6.data[15]
data_in[15] => STACK_REGISTER:inst5.data[15]
data_in[15] => STACK_REGISTER:inst4.data[15]


|STACK_TEST|STACK:inst|STACK_OUT_BUSTRI:inst11
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
data[9] => lpm_bustri:lpm_bustri_component.data[9]
data[10] => lpm_bustri:lpm_bustri_component.data[10]
data[11] => lpm_bustri:lpm_bustri_component.data[11]
data[12] => lpm_bustri:lpm_bustri_component.data[12]
data[13] => lpm_bustri:lpm_bustri_component.data[13]
data[14] => lpm_bustri:lpm_bustri_component.data[14]
data[15] => lpm_bustri:lpm_bustri_component.data[15]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata[9]
tridata[10] <> lpm_bustri:lpm_bustri_component.tridata[10]
tridata[11] <> lpm_bustri:lpm_bustri_component.tridata[11]
tridata[12] <> lpm_bustri:lpm_bustri_component.tridata[12]
tridata[13] <> lpm_bustri:lpm_bustri_component.tridata[13]
tridata[14] <> lpm_bustri:lpm_bustri_component.tridata[14]
tridata[15] <> lpm_bustri:lpm_bustri_component.tridata[15]


|STACK_TEST|STACK:inst|STACK_OUT_BUSTRI:inst11|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
tridata[15] <> dout[15]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
data[15] => dout[15].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[15].OE
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~15.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~14.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~13.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~12.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~11.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~10.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~9.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~8.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~7.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~6.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~5.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~4.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~3.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~2.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~0.DB_MAX_OUTPUT_PORT_TYPE


|STACK_TEST|STACK:inst|STACK_OUTPUT_MUX:inst10
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data0x[8] => LPM_MUX:lpm_mux_component.DATA[0][8]
data0x[9] => LPM_MUX:lpm_mux_component.DATA[0][9]
data0x[10] => LPM_MUX:lpm_mux_component.DATA[0][10]
data0x[11] => LPM_MUX:lpm_mux_component.DATA[0][11]
data0x[12] => LPM_MUX:lpm_mux_component.DATA[0][12]
data0x[13] => LPM_MUX:lpm_mux_component.DATA[0][13]
data0x[14] => LPM_MUX:lpm_mux_component.DATA[0][14]
data0x[15] => LPM_MUX:lpm_mux_component.DATA[0][15]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
data1x[8] => LPM_MUX:lpm_mux_component.DATA[1][8]
data1x[9] => LPM_MUX:lpm_mux_component.DATA[1][9]
data1x[10] => LPM_MUX:lpm_mux_component.DATA[1][10]
data1x[11] => LPM_MUX:lpm_mux_component.DATA[1][11]
data1x[12] => LPM_MUX:lpm_mux_component.DATA[1][12]
data1x[13] => LPM_MUX:lpm_mux_component.DATA[1][13]
data1x[14] => LPM_MUX:lpm_mux_component.DATA[1][14]
data1x[15] => LPM_MUX:lpm_mux_component.DATA[1][15]
data2x[0] => LPM_MUX:lpm_mux_component.DATA[2][0]
data2x[1] => LPM_MUX:lpm_mux_component.DATA[2][1]
data2x[2] => LPM_MUX:lpm_mux_component.DATA[2][2]
data2x[3] => LPM_MUX:lpm_mux_component.DATA[2][3]
data2x[4] => LPM_MUX:lpm_mux_component.DATA[2][4]
data2x[5] => LPM_MUX:lpm_mux_component.DATA[2][5]
data2x[6] => LPM_MUX:lpm_mux_component.DATA[2][6]
data2x[7] => LPM_MUX:lpm_mux_component.DATA[2][7]
data2x[8] => LPM_MUX:lpm_mux_component.DATA[2][8]
data2x[9] => LPM_MUX:lpm_mux_component.DATA[2][9]
data2x[10] => LPM_MUX:lpm_mux_component.DATA[2][10]
data2x[11] => LPM_MUX:lpm_mux_component.DATA[2][11]
data2x[12] => LPM_MUX:lpm_mux_component.DATA[2][12]
data2x[13] => LPM_MUX:lpm_mux_component.DATA[2][13]
data2x[14] => LPM_MUX:lpm_mux_component.DATA[2][14]
data2x[15] => LPM_MUX:lpm_mux_component.DATA[2][15]
data3x[0] => LPM_MUX:lpm_mux_component.DATA[3][0]
data3x[1] => LPM_MUX:lpm_mux_component.DATA[3][1]
data3x[2] => LPM_MUX:lpm_mux_component.DATA[3][2]
data3x[3] => LPM_MUX:lpm_mux_component.DATA[3][3]
data3x[4] => LPM_MUX:lpm_mux_component.DATA[3][4]
data3x[5] => LPM_MUX:lpm_mux_component.DATA[3][5]
data3x[6] => LPM_MUX:lpm_mux_component.DATA[3][6]
data3x[7] => LPM_MUX:lpm_mux_component.DATA[3][7]
data3x[8] => LPM_MUX:lpm_mux_component.DATA[3][8]
data3x[9] => LPM_MUX:lpm_mux_component.DATA[3][9]
data3x[10] => LPM_MUX:lpm_mux_component.DATA[3][10]
data3x[11] => LPM_MUX:lpm_mux_component.DATA[3][11]
data3x[12] => LPM_MUX:lpm_mux_component.DATA[3][12]
data3x[13] => LPM_MUX:lpm_mux_component.DATA[3][13]
data3x[14] => LPM_MUX:lpm_mux_component.DATA[3][14]
data3x[15] => LPM_MUX:lpm_mux_component.DATA[3][15]
data4x[0] => LPM_MUX:lpm_mux_component.DATA[4][0]
data4x[1] => LPM_MUX:lpm_mux_component.DATA[4][1]
data4x[2] => LPM_MUX:lpm_mux_component.DATA[4][2]
data4x[3] => LPM_MUX:lpm_mux_component.DATA[4][3]
data4x[4] => LPM_MUX:lpm_mux_component.DATA[4][4]
data4x[5] => LPM_MUX:lpm_mux_component.DATA[4][5]
data4x[6] => LPM_MUX:lpm_mux_component.DATA[4][6]
data4x[7] => LPM_MUX:lpm_mux_component.DATA[4][7]
data4x[8] => LPM_MUX:lpm_mux_component.DATA[4][8]
data4x[9] => LPM_MUX:lpm_mux_component.DATA[4][9]
data4x[10] => LPM_MUX:lpm_mux_component.DATA[4][10]
data4x[11] => LPM_MUX:lpm_mux_component.DATA[4][11]
data4x[12] => LPM_MUX:lpm_mux_component.DATA[4][12]
data4x[13] => LPM_MUX:lpm_mux_component.DATA[4][13]
data4x[14] => LPM_MUX:lpm_mux_component.DATA[4][14]
data4x[15] => LPM_MUX:lpm_mux_component.DATA[4][15]
sel[0] => LPM_MUX:lpm_mux_component.SEL[0]
sel[1] => LPM_MUX:lpm_mux_component.SEL[1]
sel[2] => LPM_MUX:lpm_mux_component.SEL[2]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]
result[8] <= LPM_MUX:lpm_mux_component.RESULT[8]
result[9] <= LPM_MUX:lpm_mux_component.RESULT[9]
result[10] <= LPM_MUX:lpm_mux_component.RESULT[10]
result[11] <= LPM_MUX:lpm_mux_component.RESULT[11]
result[12] <= LPM_MUX:lpm_mux_component.RESULT[12]
result[13] <= LPM_MUX:lpm_mux_component.RESULT[13]
result[14] <= LPM_MUX:lpm_mux_component.RESULT[14]
result[15] <= LPM_MUX:lpm_mux_component.RESULT[15]


|STACK_TEST|STACK:inst|STACK_OUTPUT_MUX:inst10|LPM_MUX:lpm_mux_component
data[0][0] => mux_t5e:auto_generated.data[0]
data[0][1] => mux_t5e:auto_generated.data[1]
data[0][2] => mux_t5e:auto_generated.data[2]
data[0][3] => mux_t5e:auto_generated.data[3]
data[0][4] => mux_t5e:auto_generated.data[4]
data[0][5] => mux_t5e:auto_generated.data[5]
data[0][6] => mux_t5e:auto_generated.data[6]
data[0][7] => mux_t5e:auto_generated.data[7]
data[0][8] => mux_t5e:auto_generated.data[8]
data[0][9] => mux_t5e:auto_generated.data[9]
data[0][10] => mux_t5e:auto_generated.data[10]
data[0][11] => mux_t5e:auto_generated.data[11]
data[0][12] => mux_t5e:auto_generated.data[12]
data[0][13] => mux_t5e:auto_generated.data[13]
data[0][14] => mux_t5e:auto_generated.data[14]
data[0][15] => mux_t5e:auto_generated.data[15]
data[1][0] => mux_t5e:auto_generated.data[16]
data[1][1] => mux_t5e:auto_generated.data[17]
data[1][2] => mux_t5e:auto_generated.data[18]
data[1][3] => mux_t5e:auto_generated.data[19]
data[1][4] => mux_t5e:auto_generated.data[20]
data[1][5] => mux_t5e:auto_generated.data[21]
data[1][6] => mux_t5e:auto_generated.data[22]
data[1][7] => mux_t5e:auto_generated.data[23]
data[1][8] => mux_t5e:auto_generated.data[24]
data[1][9] => mux_t5e:auto_generated.data[25]
data[1][10] => mux_t5e:auto_generated.data[26]
data[1][11] => mux_t5e:auto_generated.data[27]
data[1][12] => mux_t5e:auto_generated.data[28]
data[1][13] => mux_t5e:auto_generated.data[29]
data[1][14] => mux_t5e:auto_generated.data[30]
data[1][15] => mux_t5e:auto_generated.data[31]
data[2][0] => mux_t5e:auto_generated.data[32]
data[2][1] => mux_t5e:auto_generated.data[33]
data[2][2] => mux_t5e:auto_generated.data[34]
data[2][3] => mux_t5e:auto_generated.data[35]
data[2][4] => mux_t5e:auto_generated.data[36]
data[2][5] => mux_t5e:auto_generated.data[37]
data[2][6] => mux_t5e:auto_generated.data[38]
data[2][7] => mux_t5e:auto_generated.data[39]
data[2][8] => mux_t5e:auto_generated.data[40]
data[2][9] => mux_t5e:auto_generated.data[41]
data[2][10] => mux_t5e:auto_generated.data[42]
data[2][11] => mux_t5e:auto_generated.data[43]
data[2][12] => mux_t5e:auto_generated.data[44]
data[2][13] => mux_t5e:auto_generated.data[45]
data[2][14] => mux_t5e:auto_generated.data[46]
data[2][15] => mux_t5e:auto_generated.data[47]
data[3][0] => mux_t5e:auto_generated.data[48]
data[3][1] => mux_t5e:auto_generated.data[49]
data[3][2] => mux_t5e:auto_generated.data[50]
data[3][3] => mux_t5e:auto_generated.data[51]
data[3][4] => mux_t5e:auto_generated.data[52]
data[3][5] => mux_t5e:auto_generated.data[53]
data[3][6] => mux_t5e:auto_generated.data[54]
data[3][7] => mux_t5e:auto_generated.data[55]
data[3][8] => mux_t5e:auto_generated.data[56]
data[3][9] => mux_t5e:auto_generated.data[57]
data[3][10] => mux_t5e:auto_generated.data[58]
data[3][11] => mux_t5e:auto_generated.data[59]
data[3][12] => mux_t5e:auto_generated.data[60]
data[3][13] => mux_t5e:auto_generated.data[61]
data[3][14] => mux_t5e:auto_generated.data[62]
data[3][15] => mux_t5e:auto_generated.data[63]
data[4][0] => mux_t5e:auto_generated.data[64]
data[4][1] => mux_t5e:auto_generated.data[65]
data[4][2] => mux_t5e:auto_generated.data[66]
data[4][3] => mux_t5e:auto_generated.data[67]
data[4][4] => mux_t5e:auto_generated.data[68]
data[4][5] => mux_t5e:auto_generated.data[69]
data[4][6] => mux_t5e:auto_generated.data[70]
data[4][7] => mux_t5e:auto_generated.data[71]
data[4][8] => mux_t5e:auto_generated.data[72]
data[4][9] => mux_t5e:auto_generated.data[73]
data[4][10] => mux_t5e:auto_generated.data[74]
data[4][11] => mux_t5e:auto_generated.data[75]
data[4][12] => mux_t5e:auto_generated.data[76]
data[4][13] => mux_t5e:auto_generated.data[77]
data[4][14] => mux_t5e:auto_generated.data[78]
data[4][15] => mux_t5e:auto_generated.data[79]
sel[0] => mux_t5e:auto_generated.sel[0]
sel[1] => mux_t5e:auto_generated.sel[1]
sel[2] => mux_t5e:auto_generated.sel[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_t5e:auto_generated.result[0]
result[1] <= mux_t5e:auto_generated.result[1]
result[2] <= mux_t5e:auto_generated.result[2]
result[3] <= mux_t5e:auto_generated.result[3]
result[4] <= mux_t5e:auto_generated.result[4]
result[5] <= mux_t5e:auto_generated.result[5]
result[6] <= mux_t5e:auto_generated.result[6]
result[7] <= mux_t5e:auto_generated.result[7]
result[8] <= mux_t5e:auto_generated.result[8]
result[9] <= mux_t5e:auto_generated.result[9]
result[10] <= mux_t5e:auto_generated.result[10]
result[11] <= mux_t5e:auto_generated.result[11]
result[12] <= mux_t5e:auto_generated.result[12]
result[13] <= mux_t5e:auto_generated.result[13]
result[14] <= mux_t5e:auto_generated.result[14]
result[15] <= mux_t5e:auto_generated.result[15]


|STACK_TEST|STACK:inst|STACK_OUTPUT_MUX:inst10|LPM_MUX:lpm_mux_component|mux_t5e:auto_generated
data[0] => l1_w0_n0_mux_dataout~1.IN1
data[1] => l1_w1_n0_mux_dataout~1.IN1
data[2] => l1_w2_n0_mux_dataout~1.IN1
data[3] => l1_w3_n0_mux_dataout~1.IN1
data[4] => l1_w4_n0_mux_dataout~1.IN1
data[5] => l1_w5_n0_mux_dataout~1.IN1
data[6] => l1_w6_n0_mux_dataout~1.IN1
data[7] => l1_w7_n0_mux_dataout~1.IN1
data[8] => l1_w8_n0_mux_dataout~1.IN1
data[9] => l1_w9_n0_mux_dataout~1.IN1
data[10] => l1_w10_n0_mux_dataout~1.IN1
data[11] => l1_w11_n0_mux_dataout~1.IN1
data[12] => l1_w12_n0_mux_dataout~1.IN1
data[13] => l1_w13_n0_mux_dataout~1.IN1
data[14] => l1_w14_n0_mux_dataout~1.IN1
data[15] => l1_w15_n0_mux_dataout~1.IN1
data[16] => l1_w0_n0_mux_dataout~0.IN1
data[17] => l1_w1_n0_mux_dataout~0.IN1
data[18] => l1_w2_n0_mux_dataout~0.IN1
data[19] => l1_w3_n0_mux_dataout~0.IN1
data[20] => l1_w4_n0_mux_dataout~0.IN1
data[21] => l1_w5_n0_mux_dataout~0.IN1
data[22] => l1_w6_n0_mux_dataout~0.IN1
data[23] => l1_w7_n0_mux_dataout~0.IN1
data[24] => l1_w8_n0_mux_dataout~0.IN1
data[25] => l1_w9_n0_mux_dataout~0.IN1
data[26] => l1_w10_n0_mux_dataout~0.IN1
data[27] => l1_w11_n0_mux_dataout~0.IN1
data[28] => l1_w12_n0_mux_dataout~0.IN1
data[29] => l1_w13_n0_mux_dataout~0.IN1
data[30] => l1_w14_n0_mux_dataout~0.IN1
data[31] => l1_w15_n0_mux_dataout~0.IN1
data[32] => l1_w0_n1_mux_dataout~1.IN1
data[33] => l1_w1_n1_mux_dataout~1.IN1
data[34] => l1_w2_n1_mux_dataout~1.IN1
data[35] => l1_w3_n1_mux_dataout~1.IN1
data[36] => l1_w4_n1_mux_dataout~1.IN1
data[37] => l1_w5_n1_mux_dataout~1.IN1
data[38] => l1_w6_n1_mux_dataout~1.IN1
data[39] => l1_w7_n1_mux_dataout~1.IN1
data[40] => l1_w8_n1_mux_dataout~1.IN1
data[41] => l1_w9_n1_mux_dataout~1.IN1
data[42] => l1_w10_n1_mux_dataout~1.IN1
data[43] => l1_w11_n1_mux_dataout~1.IN1
data[44] => l1_w12_n1_mux_dataout~1.IN1
data[45] => l1_w13_n1_mux_dataout~1.IN1
data[46] => l1_w14_n1_mux_dataout~1.IN1
data[47] => l1_w15_n1_mux_dataout~1.IN1
data[48] => l1_w0_n1_mux_dataout~0.IN1
data[49] => l1_w1_n1_mux_dataout~0.IN1
data[50] => l1_w2_n1_mux_dataout~0.IN1
data[51] => l1_w3_n1_mux_dataout~0.IN1
data[52] => l1_w4_n1_mux_dataout~0.IN1
data[53] => l1_w5_n1_mux_dataout~0.IN1
data[54] => l1_w6_n1_mux_dataout~0.IN1
data[55] => l1_w7_n1_mux_dataout~0.IN1
data[56] => l1_w8_n1_mux_dataout~0.IN1
data[57] => l1_w9_n1_mux_dataout~0.IN1
data[58] => l1_w10_n1_mux_dataout~0.IN1
data[59] => l1_w11_n1_mux_dataout~0.IN1
data[60] => l1_w12_n1_mux_dataout~0.IN1
data[61] => l1_w13_n1_mux_dataout~0.IN1
data[62] => l1_w14_n1_mux_dataout~0.IN1
data[63] => l1_w15_n1_mux_dataout~0.IN1
data[64] => l1_w0_n2_mux_dataout~1.IN1
data[65] => l1_w1_n2_mux_dataout~1.IN1
data[66] => l1_w2_n2_mux_dataout~1.IN1
data[67] => l1_w3_n2_mux_dataout~1.IN1
data[68] => l1_w4_n2_mux_dataout~1.IN1
data[69] => l1_w5_n2_mux_dataout~1.IN1
data[70] => l1_w6_n2_mux_dataout~1.IN1
data[71] => l1_w7_n2_mux_dataout~1.IN1
data[72] => l1_w8_n2_mux_dataout~1.IN1
data[73] => l1_w9_n2_mux_dataout~1.IN1
data[74] => l1_w10_n2_mux_dataout~1.IN1
data[75] => l1_w11_n2_mux_dataout~1.IN1
data[76] => l1_w12_n2_mux_dataout~1.IN1
data[77] => l1_w13_n2_mux_dataout~1.IN1
data[78] => l1_w14_n2_mux_dataout~1.IN1
data[79] => l1_w15_n2_mux_dataout~1.IN1
result[0] <= l3_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l3_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l3_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l3_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l3_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l3_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l3_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l3_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= l3_w8_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= l3_w9_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= l3_w10_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= l3_w11_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= l3_w12_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= l3_w13_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= l3_w14_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= l3_w15_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout~0.IN0
sel[0] => _~0.IN0
sel[0] => l1_w0_n1_mux_dataout~0.IN0
sel[0] => _~1.IN0
sel[0] => l1_w0_n2_mux_dataout~0.IN0
sel[0] => _~2.IN0
sel[0] => l1_w0_n3_mux_dataout~0.IN0
sel[0] => _~3.IN0
sel[0] => l1_w10_n0_mux_dataout~0.IN0
sel[0] => _~4.IN0
sel[0] => l1_w10_n1_mux_dataout~0.IN0
sel[0] => _~5.IN0
sel[0] => l1_w10_n2_mux_dataout~0.IN0
sel[0] => _~6.IN0
sel[0] => l1_w10_n3_mux_dataout~0.IN0
sel[0] => _~7.IN0
sel[0] => l1_w11_n0_mux_dataout~0.IN0
sel[0] => _~8.IN0
sel[0] => l1_w11_n1_mux_dataout~0.IN0
sel[0] => _~9.IN0
sel[0] => l1_w11_n2_mux_dataout~0.IN0
sel[0] => _~10.IN0
sel[0] => l1_w11_n3_mux_dataout~0.IN0
sel[0] => _~11.IN0
sel[0] => l1_w12_n0_mux_dataout~0.IN0
sel[0] => _~12.IN0
sel[0] => l1_w12_n1_mux_dataout~0.IN0
sel[0] => _~13.IN0
sel[0] => l1_w12_n2_mux_dataout~0.IN0
sel[0] => _~14.IN0
sel[0] => l1_w12_n3_mux_dataout~0.IN0
sel[0] => _~15.IN0
sel[0] => l1_w13_n0_mux_dataout~0.IN0
sel[0] => _~16.IN0
sel[0] => l1_w13_n1_mux_dataout~0.IN0
sel[0] => _~17.IN0
sel[0] => l1_w13_n2_mux_dataout~0.IN0
sel[0] => _~18.IN0
sel[0] => l1_w13_n3_mux_dataout~0.IN0
sel[0] => _~19.IN0
sel[0] => l1_w14_n0_mux_dataout~0.IN0
sel[0] => _~20.IN0
sel[0] => l1_w14_n1_mux_dataout~0.IN0
sel[0] => _~21.IN0
sel[0] => l1_w14_n2_mux_dataout~0.IN0
sel[0] => _~22.IN0
sel[0] => l1_w14_n3_mux_dataout~0.IN0
sel[0] => _~23.IN0
sel[0] => l1_w15_n0_mux_dataout~0.IN0
sel[0] => _~24.IN0
sel[0] => l1_w15_n1_mux_dataout~0.IN0
sel[0] => _~25.IN0
sel[0] => l1_w15_n2_mux_dataout~0.IN0
sel[0] => _~26.IN0
sel[0] => l1_w15_n3_mux_dataout~0.IN0
sel[0] => _~27.IN0
sel[0] => l1_w1_n0_mux_dataout~0.IN0
sel[0] => _~28.IN0
sel[0] => l1_w1_n1_mux_dataout~0.IN0
sel[0] => _~29.IN0
sel[0] => l1_w1_n2_mux_dataout~0.IN0
sel[0] => _~30.IN0
sel[0] => l1_w1_n3_mux_dataout~0.IN0
sel[0] => _~31.IN0
sel[0] => l1_w2_n0_mux_dataout~0.IN0
sel[0] => _~32.IN0
sel[0] => l1_w2_n1_mux_dataout~0.IN0
sel[0] => _~33.IN0
sel[0] => l1_w2_n2_mux_dataout~0.IN0
sel[0] => _~34.IN0
sel[0] => l1_w2_n3_mux_dataout~0.IN0
sel[0] => _~35.IN0
sel[0] => l1_w3_n0_mux_dataout~0.IN0
sel[0] => _~36.IN0
sel[0] => l1_w3_n1_mux_dataout~0.IN0
sel[0] => _~37.IN0
sel[0] => l1_w3_n2_mux_dataout~0.IN0
sel[0] => _~38.IN0
sel[0] => l1_w3_n3_mux_dataout~0.IN0
sel[0] => _~39.IN0
sel[0] => l1_w4_n0_mux_dataout~0.IN0
sel[0] => _~40.IN0
sel[0] => l1_w4_n1_mux_dataout~0.IN0
sel[0] => _~41.IN0
sel[0] => l1_w4_n2_mux_dataout~0.IN0
sel[0] => _~42.IN0
sel[0] => l1_w4_n3_mux_dataout~0.IN0
sel[0] => _~43.IN0
sel[0] => l1_w5_n0_mux_dataout~0.IN0
sel[0] => _~44.IN0
sel[0] => l1_w5_n1_mux_dataout~0.IN0
sel[0] => _~45.IN0
sel[0] => l1_w5_n2_mux_dataout~0.IN0
sel[0] => _~46.IN0
sel[0] => l1_w5_n3_mux_dataout~0.IN0
sel[0] => _~47.IN0
sel[0] => l1_w6_n0_mux_dataout~0.IN0
sel[0] => _~48.IN0
sel[0] => l1_w6_n1_mux_dataout~0.IN0
sel[0] => _~49.IN0
sel[0] => l1_w6_n2_mux_dataout~0.IN0
sel[0] => _~50.IN0
sel[0] => l1_w6_n3_mux_dataout~0.IN0
sel[0] => _~51.IN0
sel[0] => l1_w7_n0_mux_dataout~0.IN0
sel[0] => _~52.IN0
sel[0] => l1_w7_n1_mux_dataout~0.IN0
sel[0] => _~53.IN0
sel[0] => l1_w7_n2_mux_dataout~0.IN0
sel[0] => _~54.IN0
sel[0] => l1_w7_n3_mux_dataout~0.IN0
sel[0] => _~55.IN0
sel[0] => l1_w8_n0_mux_dataout~0.IN0
sel[0] => _~56.IN0
sel[0] => l1_w8_n1_mux_dataout~0.IN0
sel[0] => _~57.IN0
sel[0] => l1_w8_n2_mux_dataout~0.IN0
sel[0] => _~58.IN0
sel[0] => l1_w8_n3_mux_dataout~0.IN0
sel[0] => _~59.IN0
sel[0] => l1_w9_n0_mux_dataout~0.IN0
sel[0] => _~60.IN0
sel[0] => l1_w9_n1_mux_dataout~0.IN0
sel[0] => _~61.IN0
sel[0] => l1_w9_n2_mux_dataout~0.IN0
sel[0] => _~62.IN0
sel[0] => l1_w9_n3_mux_dataout~0.IN0
sel[0] => _~63.IN0
sel[1] => l2_w0_n0_mux_dataout~0.IN0
sel[1] => _~64.IN0
sel[1] => l2_w0_n1_mux_dataout~0.IN0
sel[1] => _~65.IN0
sel[1] => l2_w10_n0_mux_dataout~0.IN0
sel[1] => _~66.IN0
sel[1] => l2_w10_n1_mux_dataout~0.IN0
sel[1] => _~67.IN0
sel[1] => l2_w11_n0_mux_dataout~0.IN0
sel[1] => _~68.IN0
sel[1] => l2_w11_n1_mux_dataout~0.IN0
sel[1] => _~69.IN0
sel[1] => l2_w12_n0_mux_dataout~0.IN0
sel[1] => _~70.IN0
sel[1] => l2_w12_n1_mux_dataout~0.IN0
sel[1] => _~71.IN0
sel[1] => l2_w13_n0_mux_dataout~0.IN0
sel[1] => _~72.IN0
sel[1] => l2_w13_n1_mux_dataout~0.IN0
sel[1] => _~73.IN0
sel[1] => l2_w14_n0_mux_dataout~0.IN0
sel[1] => _~74.IN0
sel[1] => l2_w14_n1_mux_dataout~0.IN0
sel[1] => _~75.IN0
sel[1] => l2_w15_n0_mux_dataout~0.IN0
sel[1] => _~76.IN0
sel[1] => l2_w15_n1_mux_dataout~0.IN0
sel[1] => _~77.IN0
sel[1] => l2_w1_n0_mux_dataout~0.IN0
sel[1] => _~78.IN0
sel[1] => l2_w1_n1_mux_dataout~0.IN0
sel[1] => _~79.IN0
sel[1] => l2_w2_n0_mux_dataout~0.IN0
sel[1] => _~80.IN0
sel[1] => l2_w2_n1_mux_dataout~0.IN0
sel[1] => _~81.IN0
sel[1] => l2_w3_n0_mux_dataout~0.IN0
sel[1] => _~82.IN0
sel[1] => l2_w3_n1_mux_dataout~0.IN0
sel[1] => _~83.IN0
sel[1] => l2_w4_n0_mux_dataout~0.IN0
sel[1] => _~84.IN0
sel[1] => l2_w4_n1_mux_dataout~0.IN0
sel[1] => _~85.IN0
sel[1] => l2_w5_n0_mux_dataout~0.IN0
sel[1] => _~86.IN0
sel[1] => l2_w5_n1_mux_dataout~0.IN0
sel[1] => _~87.IN0
sel[1] => l2_w6_n0_mux_dataout~0.IN0
sel[1] => _~88.IN0
sel[1] => l2_w6_n1_mux_dataout~0.IN0
sel[1] => _~89.IN0
sel[1] => l2_w7_n0_mux_dataout~0.IN0
sel[1] => _~90.IN0
sel[1] => l2_w7_n1_mux_dataout~0.IN0
sel[1] => _~91.IN0
sel[1] => l2_w8_n0_mux_dataout~0.IN0
sel[1] => _~92.IN0
sel[1] => l2_w8_n1_mux_dataout~0.IN0
sel[1] => _~93.IN0
sel[1] => l2_w9_n0_mux_dataout~0.IN0
sel[1] => _~94.IN0
sel[1] => l2_w9_n1_mux_dataout~0.IN0
sel[1] => _~95.IN0
sel[2] => l3_w0_n0_mux_dataout~0.IN0
sel[2] => _~96.IN0
sel[2] => l3_w10_n0_mux_dataout~0.IN0
sel[2] => _~97.IN0
sel[2] => l3_w11_n0_mux_dataout~0.IN0
sel[2] => _~98.IN0
sel[2] => l3_w12_n0_mux_dataout~0.IN0
sel[2] => _~99.IN0
sel[2] => l3_w13_n0_mux_dataout~0.IN0
sel[2] => _~100.IN0
sel[2] => l3_w14_n0_mux_dataout~0.IN0
sel[2] => _~101.IN0
sel[2] => l3_w15_n0_mux_dataout~0.IN0
sel[2] => _~102.IN0
sel[2] => l3_w1_n0_mux_dataout~0.IN0
sel[2] => _~103.IN0
sel[2] => l3_w2_n0_mux_dataout~0.IN0
sel[2] => _~104.IN0
sel[2] => l3_w3_n0_mux_dataout~0.IN0
sel[2] => _~105.IN0
sel[2] => l3_w4_n0_mux_dataout~0.IN0
sel[2] => _~106.IN0
sel[2] => l3_w5_n0_mux_dataout~0.IN0
sel[2] => _~107.IN0
sel[2] => l3_w6_n0_mux_dataout~0.IN0
sel[2] => _~108.IN0
sel[2] => l3_w7_n0_mux_dataout~0.IN0
sel[2] => _~109.IN0
sel[2] => l3_w8_n0_mux_dataout~0.IN0
sel[2] => _~110.IN0
sel[2] => l3_w9_n0_mux_dataout~0.IN0
sel[2] => _~111.IN0


|STACK_TEST|STACK:inst|STACK_REGISTER:inst8
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]


|STACK_TEST|STACK:inst|STACK_REGISTER:inst8|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE


|STACK_TEST|STACK:inst|STACK_POINTER_DECODER:inst9
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
data[2] => lpm_decode:lpm_decode_component.data[2]
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]
eq4 <= lpm_decode:lpm_decode_component.eq[4]


|STACK_TEST|STACK:inst|STACK_POINTER_DECODER:inst9|lpm_decode:lpm_decode_component
data[0] => decode_u7f:auto_generated.data[0]
data[1] => decode_u7f:auto_generated.data[1]
data[2] => decode_u7f:auto_generated.data[2]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_u7f:auto_generated.eq[0]
eq[1] <= decode_u7f:auto_generated.eq[1]
eq[2] <= decode_u7f:auto_generated.eq[2]
eq[3] <= decode_u7f:auto_generated.eq[3]
eq[4] <= decode_u7f:auto_generated.eq[4]
eq[5] <= decode_u7f:auto_generated.eq[5]
eq[6] <= decode_u7f:auto_generated.eq[6]
eq[7] <= decode_u7f:auto_generated.eq[7]


|STACK_TEST|STACK:inst|STACK_POINTER_DECODER:inst9|lpm_decode:lpm_decode_component|decode_u7f:auto_generated
data[0] => w_anode19w[1].IN1
data[0] => w_anode1w[1]~2.IN0
data[0] => w_anode30w[1]~1.IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode52w[1]~1.IN0
data[0] => w_anode63w[1].IN1
data[0] => w_anode74w[1]~0.IN0
data[0] => w_anode85w[1].IN1
data[1] => w_anode19w[2]~1.IN0
data[1] => w_anode1w[2]~1.IN0
data[1] => w_anode30w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode52w[2]~0.IN0
data[1] => w_anode63w[2]~0.IN0
data[1] => w_anode74w[2].IN1
data[1] => w_anode85w[2].IN1
data[2] => w_anode19w[3]~0.IN0
data[2] => w_anode1w[3]~0.IN0
data[2] => w_anode30w[3]~0.IN0
data[2] => w_anode41w[3]~0.IN0
data[2] => w_anode52w[3].IN1
data[2] => w_anode63w[3].IN1
data[2] => w_anode74w[3].IN1
data[2] => w_anode85w[3].IN1
eq[0] <= w_anode1w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode19w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode30w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode52w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode63w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode74w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode85w[3].DB_MAX_OUTPUT_PORT_TYPE


|STACK_TEST|STACK:inst|STACK_POINTER_COUNTER:inst
aclr => lpm_counter:lpm_counter_component.aclr
aset => lpm_counter:lpm_counter_component.aset
clock => lpm_counter:lpm_counter_component.clock
updown => lpm_counter:lpm_counter_component.updown
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]


|STACK_TEST|STACK:inst|STACK_POINTER_COUNTER:inst|lpm_counter:lpm_counter_component
clock => cntr_afi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => cntr_afi:auto_generated.updown
aclr => cntr_afi:auto_generated.aclr
aset => cntr_afi:auto_generated.aset
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_afi:auto_generated.q[0]
q[1] <= cntr_afi:auto_generated.q[1]
q[2] <= cntr_afi:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|STACK_TEST|STACK:inst|STACK_POINTER_COUNTER:inst|lpm_counter:lpm_counter_component|cntr_afi:auto_generated
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
aset => counter_reg_bit1a[2].ALOAD
aset => counter_reg_bit1a[1].ALOAD
aset => counter_reg_bit1a[0].ALOAD
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
updown => updown_other_bits.IN1
updown => counter_comb_bita0.DATAF


|STACK_TEST|STACK:inst|STACK_POINTER_ASYNC_CLEAR_COMPARATOR:inst2
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
AeB <= lpm_compare:lpm_compare_component.AeB


|STACK_TEST|STACK:inst|STACK_POINTER_ASYNC_CLEAR_COMPARATOR:inst2|lpm_compare:lpm_compare_component
dataa[0] => cmpr_h8j:auto_generated.dataa[0]
dataa[1] => cmpr_h8j:auto_generated.dataa[1]
dataa[2] => cmpr_h8j:auto_generated.dataa[2]
datab[0] => cmpr_h8j:auto_generated.datab[0]
datab[1] => cmpr_h8j:auto_generated.datab[1]
datab[2] => cmpr_h8j:auto_generated.datab[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_h8j:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|STACK_TEST|STACK:inst|STACK_POINTER_ASYNC_CLEAR_COMPARATOR:inst2|lpm_compare:lpm_compare_component|cmpr_h8j:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~0.IN0
dataa[1] => data_wire[0]~1.IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0]~0.IN1
datab[1] => data_wire[0]~1.IN1
datab[2] => data_wire[1].IN1


|STACK_TEST|STACK:inst|STACK_POINTER_ASYNC_SET_COMPARATOR:inst3
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
AeB <= lpm_compare:lpm_compare_component.AeB


|STACK_TEST|STACK:inst|STACK_POINTER_ASYNC_SET_COMPARATOR:inst3|lpm_compare:lpm_compare_component
dataa[0] => cmpr_h8j:auto_generated.dataa[0]
dataa[1] => cmpr_h8j:auto_generated.dataa[1]
dataa[2] => cmpr_h8j:auto_generated.dataa[2]
datab[0] => cmpr_h8j:auto_generated.datab[0]
datab[1] => cmpr_h8j:auto_generated.datab[1]
datab[2] => cmpr_h8j:auto_generated.datab[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_h8j:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|STACK_TEST|STACK:inst|STACK_POINTER_ASYNC_SET_COMPARATOR:inst3|lpm_compare:lpm_compare_component|cmpr_h8j:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~0.IN0
dataa[1] => data_wire[0]~1.IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0]~0.IN1
datab[1] => data_wire[0]~1.IN1
datab[2] => data_wire[1].IN1


|STACK_TEST|STACK:inst|STACK_REGISTER:inst7
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]


|STACK_TEST|STACK:inst|STACK_REGISTER:inst7|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE


|STACK_TEST|STACK:inst|STACK_REGISTER:inst6
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]


|STACK_TEST|STACK:inst|STACK_REGISTER:inst6|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE


|STACK_TEST|STACK:inst|STACK_REGISTER:inst5
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]


|STACK_TEST|STACK:inst|STACK_REGISTER:inst5|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE


|STACK_TEST|STACK:inst|STACK_REGISTER:inst4
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]


|STACK_TEST|STACK:inst|STACK_REGISTER:inst4|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE


