|ALU_TEST
flag[0] <= ALU:inst.flag[0]
flag[1] <= ALU:inst.flag[1]
flag[2] <= ALU:inst.flag[2]
clk => ALU:inst.clk
flags_calc_en => ALU:inst.flags_calculate_enable
incs_sload => ALU:inst.incs_sload
incs_clock => ALU:inst.incs_clock
incs_clock_en => ALU:inst.incs_clock_enable
INCS => ALU:inst.INCS
notz_clock => ALU:inst.notz_clock
notz_clock_en => ALU:inst.notz_clock_enable
NOTZ => ALU:inst.NOTZ
nxor_first_clk => ALU:inst.nxor_first_clock
nxor_first_clk_en => ALU:inst.nxor_first_clock_en
nxor_sec_clk => ALU:inst.nxor_second_clock
nxor_sec_clk_en => ALU:inst.nxor_second_clock_en
NXOR => ALU:inst.NXOR
sra_clock => ALU:inst.sra_clock
sra_clk_en => ALU:inst.pin_name
SRA => ALU:inst.SRA
distance[0] => ALU:inst.distance[0]
distance[1] => ALU:inst.distance[1]
distance[2] => ALU:inst.distance[2]
distance[3] => ALU:inst.distance[3]
first_operand[0] => ALU:inst.first_operand[0]
first_operand[1] => ALU:inst.first_operand[1]
first_operand[2] => ALU:inst.first_operand[2]
first_operand[3] => ALU:inst.first_operand[3]
first_operand[4] => ALU:inst.first_operand[4]
first_operand[5] => ALU:inst.first_operand[5]
first_operand[6] => ALU:inst.first_operand[6]
first_operand[7] => ALU:inst.first_operand[7]
first_operand[8] => ALU:inst.first_operand[8]
first_operand[9] => ALU:inst.first_operand[9]
first_operand[10] => ALU:inst.first_operand[10]
first_operand[11] => ALU:inst.first_operand[11]
first_operand[12] => ALU:inst.first_operand[12]
first_operand[13] => ALU:inst.first_operand[13]
first_operand[14] => ALU:inst.first_operand[14]
first_operand[15] => ALU:inst.first_operand[15]
sec_operand[0] => ALU:inst.second_operand[0]
sec_operand[1] => ALU:inst.second_operand[1]
sec_operand[2] => ALU:inst.second_operand[2]
sec_operand[3] => ALU:inst.second_operand[3]
sec_operand[4] => ALU:inst.second_operand[4]
sec_operand[5] => ALU:inst.second_operand[5]
sec_operand[6] => ALU:inst.second_operand[6]
sec_operand[7] => ALU:inst.second_operand[7]
sec_operand[8] => ALU:inst.second_operand[8]
sec_operand[9] => ALU:inst.second_operand[9]
sec_operand[10] => ALU:inst.second_operand[10]
sec_operand[11] => ALU:inst.second_operand[11]
sec_operand[12] => ALU:inst.second_operand[12]
sec_operand[13] => ALU:inst.second_operand[13]
sec_operand[14] => ALU:inst.second_operand[14]
sec_operand[15] => ALU:inst.second_operand[15]
result[0] <= ALU:inst.result[0]
result[1] <= ALU:inst.result[1]
result[2] <= ALU:inst.result[2]
result[3] <= ALU:inst.result[3]
result[4] <= ALU:inst.result[4]
result[5] <= ALU:inst.result[5]
result[6] <= ALU:inst.result[6]
result[7] <= ALU:inst.result[7]
result[8] <= ALU:inst.result[8]
result[9] <= ALU:inst.result[9]
result[10] <= ALU:inst.result[10]
result[11] <= ALU:inst.result[11]
result[12] <= ALU:inst.result[12]
result[13] <= ALU:inst.result[13]
result[14] <= ALU:inst.result[14]
result[15] <= ALU:inst.result[15]


|ALU_TEST|ALU:inst
flag[0] <= CF.DB_MAX_OUTPUT_PORT_TYPE
flag[1] <= SF.DB_MAX_OUTPUT_PORT_TYPE
flag[2] <= ZF.DB_MAX_OUTPUT_PORT_TYPE
sra_clock => ALU_SRA_REGISTER:inst44.clock
pin_name => ALU_SRA_REGISTER:inst44.enable
first_operand[0] => ALU_SRA_REGISTER:inst44.data[0]
first_operand[0] => INCS_COUNTER:inst.data[0]
first_operand[0] => ALU_NOTZ_REGISTER:inst32.data[0]
first_operand[0] => ALU_NXOR_FIRST_REGISTER:inst36.data[0]
first_operand[1] => ALU_SRA_REGISTER:inst44.data[1]
first_operand[1] => INCS_COUNTER:inst.data[1]
first_operand[1] => ALU_NOTZ_REGISTER:inst32.data[1]
first_operand[1] => ALU_NXOR_FIRST_REGISTER:inst36.data[1]
first_operand[2] => ALU_SRA_REGISTER:inst44.data[2]
first_operand[2] => INCS_COUNTER:inst.data[2]
first_operand[2] => ALU_NOTZ_REGISTER:inst32.data[2]
first_operand[2] => ALU_NXOR_FIRST_REGISTER:inst36.data[2]
first_operand[3] => ALU_SRA_REGISTER:inst44.data[3]
first_operand[3] => INCS_COUNTER:inst.data[3]
first_operand[3] => ALU_NOTZ_REGISTER:inst32.data[3]
first_operand[3] => ALU_NXOR_FIRST_REGISTER:inst36.data[3]
first_operand[4] => ALU_SRA_REGISTER:inst44.data[4]
first_operand[4] => INCS_COUNTER:inst.data[4]
first_operand[4] => ALU_NOTZ_REGISTER:inst32.data[4]
first_operand[4] => ALU_NXOR_FIRST_REGISTER:inst36.data[4]
first_operand[5] => ALU_SRA_REGISTER:inst44.data[5]
first_operand[5] => INCS_COUNTER:inst.data[5]
first_operand[5] => ALU_NOTZ_REGISTER:inst32.data[5]
first_operand[5] => ALU_NXOR_FIRST_REGISTER:inst36.data[5]
first_operand[6] => ALU_SRA_REGISTER:inst44.data[6]
first_operand[6] => INCS_COUNTER:inst.data[6]
first_operand[6] => ALU_NOTZ_REGISTER:inst32.data[6]
first_operand[6] => ALU_NXOR_FIRST_REGISTER:inst36.data[6]
first_operand[7] => ALU_SRA_REGISTER:inst44.data[7]
first_operand[7] => INCS_COUNTER:inst.data[7]
first_operand[7] => ALU_NOTZ_REGISTER:inst32.data[7]
first_operand[7] => ALU_NXOR_FIRST_REGISTER:inst36.data[7]
first_operand[8] => ALU_SRA_REGISTER:inst44.data[8]
first_operand[8] => INCS_COUNTER:inst.data[8]
first_operand[8] => ALU_NOTZ_REGISTER:inst32.data[8]
first_operand[8] => ALU_NXOR_FIRST_REGISTER:inst36.data[8]
first_operand[9] => ALU_SRA_REGISTER:inst44.data[9]
first_operand[9] => INCS_COUNTER:inst.data[9]
first_operand[9] => ALU_NOTZ_REGISTER:inst32.data[9]
first_operand[9] => ALU_NXOR_FIRST_REGISTER:inst36.data[9]
first_operand[10] => ALU_SRA_REGISTER:inst44.data[10]
first_operand[10] => INCS_COUNTER:inst.data[10]
first_operand[10] => ALU_NOTZ_REGISTER:inst32.data[10]
first_operand[10] => ALU_NXOR_FIRST_REGISTER:inst36.data[10]
first_operand[11] => ALU_SRA_REGISTER:inst44.data[11]
first_operand[11] => INCS_COUNTER:inst.data[11]
first_operand[11] => ALU_NOTZ_REGISTER:inst32.data[11]
first_operand[11] => ALU_NXOR_FIRST_REGISTER:inst36.data[11]
first_operand[12] => ALU_SRA_REGISTER:inst44.data[12]
first_operand[12] => INCS_COUNTER:inst.data[12]
first_operand[12] => ALU_NOTZ_REGISTER:inst32.data[12]
first_operand[12] => ALU_NXOR_FIRST_REGISTER:inst36.data[12]
first_operand[13] => ALU_SRA_REGISTER:inst44.data[13]
first_operand[13] => INCS_COUNTER:inst.data[13]
first_operand[13] => ALU_NOTZ_REGISTER:inst32.data[13]
first_operand[13] => ALU_NXOR_FIRST_REGISTER:inst36.data[13]
first_operand[14] => ALU_SRA_REGISTER:inst44.data[14]
first_operand[14] => INCS_COUNTER:inst.data[14]
first_operand[14] => ALU_NOTZ_REGISTER:inst32.data[14]
first_operand[14] => ALU_NXOR_FIRST_REGISTER:inst36.data[14]
first_operand[15] => ALU_SRA_REGISTER:inst44.data[15]
first_operand[15] => INCS_COUNTER:inst.data[15]
first_operand[15] => ALU_NOTZ_REGISTER:inst32.data[15]
first_operand[15] => ALU_NXOR_FIRST_REGISTER:inst36.data[15]
distance[0] => ALU_SRA_SHIFT_REGISTER:inst42.distance[0]
distance[1] => ALU_SRA_SHIFT_REGISTER:inst42.distance[1]
distance[2] => ALU_SRA_SHIFT_REGISTER:inst42.distance[2]
distance[3] => ALU_SRA_SHIFT_REGISTER:inst42.distance[3]
clk => C_FLAG:inst4.clock
clk => Z_FLAG:inst3.clock
clk => S_FLAG:inst2.clock
flags_calculate_enable => C_FLAG:inst4.enable
flags_calculate_enable => Z_FLAG:inst3.enable
flags_calculate_enable => S_FLAG:inst2.enable
result[0] <= result~15.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result~14.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result~13.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result~12.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result~11.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result~10.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result~9.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result~8.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result~7.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result~6.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result~5.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result~4.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result~3.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result~2.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result~1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result~0.DB_MAX_OUTPUT_PORT_TYPE
INCS => ALU_RESULT_BUSTRI:inst1.enabledt
incs_sload => INCS_COUNTER:inst.sload
incs_clock => INCS_COUNTER:inst.clock
incs_clock_enable => INCS_COUNTER:inst.clk_en
NOTZ => ALU_RESULT_BUSTRI:inst33.enabledt
notz_clock => ALU_NOTZ_REGISTER:inst32.clock
notz_clock_enable => ALU_NOTZ_REGISTER:inst32.enable
NXOR => ALU_RESULT_BUSTRI:inst40.enabledt
nxor_first_clock => ALU_NXOR_FIRST_REGISTER:inst36.clock
nxor_first_clock_en => ALU_NXOR_FIRST_REGISTER:inst36.enable
nxor_second_clock => ALU_NXOR_SECOND_REGISTER:inst37.clock
nxor_second_clock_en => ALU_NXOR_SECOND_REGISTER:inst37.enable
second_operand[0] => ALU_NXOR_SECOND_REGISTER:inst37.data[0]
second_operand[1] => ALU_NXOR_SECOND_REGISTER:inst37.data[1]
second_operand[2] => ALU_NXOR_SECOND_REGISTER:inst37.data[2]
second_operand[3] => ALU_NXOR_SECOND_REGISTER:inst37.data[3]
second_operand[4] => ALU_NXOR_SECOND_REGISTER:inst37.data[4]
second_operand[5] => ALU_NXOR_SECOND_REGISTER:inst37.data[5]
second_operand[6] => ALU_NXOR_SECOND_REGISTER:inst37.data[6]
second_operand[7] => ALU_NXOR_SECOND_REGISTER:inst37.data[7]
second_operand[8] => ALU_NXOR_SECOND_REGISTER:inst37.data[8]
second_operand[9] => ALU_NXOR_SECOND_REGISTER:inst37.data[9]
second_operand[10] => ALU_NXOR_SECOND_REGISTER:inst37.data[10]
second_operand[11] => ALU_NXOR_SECOND_REGISTER:inst37.data[11]
second_operand[12] => ALU_NXOR_SECOND_REGISTER:inst37.data[12]
second_operand[13] => ALU_NXOR_SECOND_REGISTER:inst37.data[13]
second_operand[14] => ALU_NXOR_SECOND_REGISTER:inst37.data[14]
second_operand[15] => ALU_NXOR_SECOND_REGISTER:inst37.data[15]
SRA => ALU_RESULT_BUSTRI:inst43.enabledt


|ALU_TEST|ALU:inst|C_FLAG:inst4
clock => lpm_ff:lpm_ff_component.clock
data => lpm_ff:lpm_ff_component.data[0]
enable => lpm_ff:lpm_ff_component.enable
q <= lpm_ff:lpm_ff_component.q[0]


|ALU_TEST|ALU:inst|C_FLAG:inst4|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
clock => dffs[0].CLK
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|ALU_TEST|ALU:inst|ALU_SRA_SHIFT_REGISTER:inst42
data[0] => lpm_clshift:lpm_clshift_component.data[0]
data[1] => lpm_clshift:lpm_clshift_component.data[1]
data[2] => lpm_clshift:lpm_clshift_component.data[2]
data[3] => lpm_clshift:lpm_clshift_component.data[3]
data[4] => lpm_clshift:lpm_clshift_component.data[4]
data[5] => lpm_clshift:lpm_clshift_component.data[5]
data[6] => lpm_clshift:lpm_clshift_component.data[6]
data[7] => lpm_clshift:lpm_clshift_component.data[7]
data[8] => lpm_clshift:lpm_clshift_component.data[8]
data[9] => lpm_clshift:lpm_clshift_component.data[9]
data[10] => lpm_clshift:lpm_clshift_component.data[10]
data[11] => lpm_clshift:lpm_clshift_component.data[11]
data[12] => lpm_clshift:lpm_clshift_component.data[12]
data[13] => lpm_clshift:lpm_clshift_component.data[13]
data[14] => lpm_clshift:lpm_clshift_component.data[14]
data[15] => lpm_clshift:lpm_clshift_component.data[15]
distance[0] => lpm_clshift:lpm_clshift_component.distance[0]
distance[1] => lpm_clshift:lpm_clshift_component.distance[1]
distance[2] => lpm_clshift:lpm_clshift_component.distance[2]
distance[3] => lpm_clshift:lpm_clshift_component.distance[3]
result[0] <= lpm_clshift:lpm_clshift_component.result[0]
result[1] <= lpm_clshift:lpm_clshift_component.result[1]
result[2] <= lpm_clshift:lpm_clshift_component.result[2]
result[3] <= lpm_clshift:lpm_clshift_component.result[3]
result[4] <= lpm_clshift:lpm_clshift_component.result[4]
result[5] <= lpm_clshift:lpm_clshift_component.result[5]
result[6] <= lpm_clshift:lpm_clshift_component.result[6]
result[7] <= lpm_clshift:lpm_clshift_component.result[7]
result[8] <= lpm_clshift:lpm_clshift_component.result[8]
result[9] <= lpm_clshift:lpm_clshift_component.result[9]
result[10] <= lpm_clshift:lpm_clshift_component.result[10]
result[11] <= lpm_clshift:lpm_clshift_component.result[11]
result[12] <= lpm_clshift:lpm_clshift_component.result[12]
result[13] <= lpm_clshift:lpm_clshift_component.result[13]
result[14] <= lpm_clshift:lpm_clshift_component.result[14]
result[15] <= lpm_clshift:lpm_clshift_component.result[15]
underflow <= lpm_clshift:lpm_clshift_component.underflow


|ALU_TEST|ALU:inst|ALU_SRA_SHIFT_REGISTER:inst42|lpm_clshift:lpm_clshift_component
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
data[0] => lpm_clshift_5ud:auto_generated.data[0]
data[1] => lpm_clshift_5ud:auto_generated.data[1]
data[2] => lpm_clshift_5ud:auto_generated.data[2]
data[3] => lpm_clshift_5ud:auto_generated.data[3]
data[4] => lpm_clshift_5ud:auto_generated.data[4]
data[5] => lpm_clshift_5ud:auto_generated.data[5]
data[6] => lpm_clshift_5ud:auto_generated.data[6]
data[7] => lpm_clshift_5ud:auto_generated.data[7]
data[8] => lpm_clshift_5ud:auto_generated.data[8]
data[9] => lpm_clshift_5ud:auto_generated.data[9]
data[10] => lpm_clshift_5ud:auto_generated.data[10]
data[11] => lpm_clshift_5ud:auto_generated.data[11]
data[12] => lpm_clshift_5ud:auto_generated.data[12]
data[13] => lpm_clshift_5ud:auto_generated.data[13]
data[14] => lpm_clshift_5ud:auto_generated.data[14]
data[15] => lpm_clshift_5ud:auto_generated.data[15]
direction => lpm_clshift_5ud:auto_generated.direction
distance[0] => lpm_clshift_5ud:auto_generated.distance[0]
distance[1] => lpm_clshift_5ud:auto_generated.distance[1]
distance[2] => lpm_clshift_5ud:auto_generated.distance[2]
distance[3] => lpm_clshift_5ud:auto_generated.distance[3]
overflow <= <GND>
result[0] <= lpm_clshift_5ud:auto_generated.result[0]
result[1] <= lpm_clshift_5ud:auto_generated.result[1]
result[2] <= lpm_clshift_5ud:auto_generated.result[2]
result[3] <= lpm_clshift_5ud:auto_generated.result[3]
result[4] <= lpm_clshift_5ud:auto_generated.result[4]
result[5] <= lpm_clshift_5ud:auto_generated.result[5]
result[6] <= lpm_clshift_5ud:auto_generated.result[6]
result[7] <= lpm_clshift_5ud:auto_generated.result[7]
result[8] <= lpm_clshift_5ud:auto_generated.result[8]
result[9] <= lpm_clshift_5ud:auto_generated.result[9]
result[10] <= lpm_clshift_5ud:auto_generated.result[10]
result[11] <= lpm_clshift_5ud:auto_generated.result[11]
result[12] <= lpm_clshift_5ud:auto_generated.result[12]
result[13] <= lpm_clshift_5ud:auto_generated.result[13]
result[14] <= lpm_clshift_5ud:auto_generated.result[14]
result[15] <= lpm_clshift_5ud:auto_generated.result[15]
underflow <= lpm_clshift_5ud:auto_generated.underflow


|ALU_TEST|ALU:inst|ALU_SRA_SHIFT_REGISTER:inst42|lpm_clshift:lpm_clshift_component|lpm_clshift_5ud:auto_generated
data[0] => inz_w[0]~14.IN1
data[0] => _~125.IN1
data[0] => sbit_w[16]~127.IN1
data[1] => inz_w[1]~13.IN1
data[1] => _~124.IN1
data[1] => _~143.IN1
data[1] => sbit_w[17]~126.IN1
data[2] => inz_w[2]~12.IN1
data[2] => _~123.IN1
data[2] => _~142.IN1
data[2] => sbit_w[18]~125.IN1
data[3] => inz_w[3]~11.IN1
data[3] => _~122.IN1
data[3] => _~141.IN1
data[3] => sbit_w[19]~124.IN1
data[4] => inz_w[4]~10.IN1
data[4] => _~121.IN1
data[4] => _~140.IN1
data[4] => sbit_w[20]~123.IN1
data[5] => inz_w[5]~9.IN1
data[5] => _~120.IN1
data[5] => _~139.IN1
data[5] => sbit_w[21]~122.IN1
data[6] => inz_w[6]~8.IN1
data[6] => _~119.IN1
data[6] => _~138.IN1
data[6] => sbit_w[22]~121.IN1
data[7] => inz_w[7]~7.IN1
data[7] => _~118.IN1
data[7] => _~137.IN1
data[7] => sbit_w[23]~120.IN1
data[8] => inz_w[8]~6.IN1
data[8] => _~117.IN1
data[8] => _~136.IN1
data[8] => sbit_w[24]~119.IN1
data[9] => inz_w[9]~5.IN1
data[9] => _~116.IN1
data[9] => _~135.IN1
data[9] => sbit_w[25]~118.IN1
data[10] => inz_w[10]~4.IN1
data[10] => _~115.IN1
data[10] => _~134.IN1
data[10] => sbit_w[26]~117.IN1
data[11] => inz_w[11]~3.IN1
data[11] => _~114.IN1
data[11] => _~133.IN1
data[11] => sbit_w[27]~116.IN1
data[12] => inz_w[12]~2.IN1
data[12] => _~113.IN1
data[12] => _~132.IN1
data[12] => sbit_w[28]~115.IN1
data[13] => inz_w[13]~1.IN1
data[13] => _~112.IN1
data[13] => _~131.IN1
data[13] => sbit_w[29]~114.IN1
data[14] => inz_w[14]~0.IN1
data[14] => _~111.IN1
data[14] => _~130.IN1
data[14] => sbit_w[30]~113.IN1
data[15] => inz_w[14]~0.IN0
data[15] => inz_w[13]~1.IN0
data[15] => inz_w[12]~2.IN0
data[15] => inz_w[11]~3.IN0
data[15] => inz_w[10]~4.IN0
data[15] => inz_w[9]~5.IN0
data[15] => inz_w[8]~6.IN0
data[15] => inz_w[7]~7.IN0
data[15] => inz_w[6]~8.IN0
data[15] => inz_w[5]~9.IN0
data[15] => inz_w[4]~10.IN0
data[15] => inz_w[3]~11.IN0
data[15] => inz_w[2]~12.IN0
data[15] => inz_w[1]~13.IN0
data[15] => inz_w[0]~14.IN0
data[15] => uf_w[15]~0.IN0
data[15] => uf_w[14]~1.IN0
data[15] => uf_w[13]~2.IN0
data[15] => uf_w[12]~3.IN0
data[15] => uf_w[11]~4.IN0
data[15] => uf_w[10]~5.IN0
data[15] => uf_w[9]~6.IN0
data[15] => uf_w[8]~7.IN0
data[15] => uf_w[7]~8.IN0
data[15] => uf_w[6]~9.IN0
data[15] => uf_w[5]~10.IN0
data[15] => uf_w[4]~11.IN0
data[15] => uf_w[3]~12.IN0
data[15] => uf_w[2]~13.IN0
data[15] => uf_w[1]~14.IN0
data[15] => uf_w[0]~15.IN0
data[15] => _~129.IN1
data[15] => sbit_w[31]~112.IN1
data[15] => _~128.IN1
direction => _~1.IN0
direction => _~19.IN1
direction => _~37.IN0
direction => _~55.IN1
direction => _~73.IN0
direction => _~91.IN1
direction => _~109.IN0
direction => _~127.IN1
direction => _~146.IN0
distance[0] => _~110.IN0
distance[0] => _~127.IN0
distance[0] => _~144.IN0
distance[1] => _~74.IN0
distance[1] => _~91.IN0
distance[1] => _~108.IN0
distance[2] => _~38.IN0
distance[2] => _~55.IN0
distance[2] => _~72.IN0
distance[3] => _~2.IN0
distance[3] => _~19.IN0
distance[3] => _~36.IN0
result[0] <= sbit_w[64].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sbit_w[65].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sbit_w[66].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sbit_w[67].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sbit_w[68].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sbit_w[69].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sbit_w[70].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sbit_w[71].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= sbit_w[72].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= sbit_w[73].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= sbit_w[74].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= sbit_w[75].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= sbit_w[76].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= sbit_w[77].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= sbit_w[78].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= sbit_w[79].DB_MAX_OUTPUT_PORT_TYPE
underflow <= underflow~0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_TEST|ALU:inst|ALU_SRA_REGISTER:inst44
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]


|ALU_TEST|ALU:inst|ALU_SRA_REGISTER:inst44|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE


|ALU_TEST|ALU:inst|S_FLAG:inst2
clock => lpm_ff:lpm_ff_component.clock
data => lpm_ff:lpm_ff_component.data[0]
enable => lpm_ff:lpm_ff_component.enable
q <= lpm_ff:lpm_ff_component.q[0]


|ALU_TEST|ALU:inst|S_FLAG:inst2|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
clock => dffs[0].CLK
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|ALU_TEST|ALU:inst|ALU_RESULT_BUSTRI:inst1
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
data[9] => lpm_bustri:lpm_bustri_component.data[9]
data[10] => lpm_bustri:lpm_bustri_component.data[10]
data[11] => lpm_bustri:lpm_bustri_component.data[11]
data[12] => lpm_bustri:lpm_bustri_component.data[12]
data[13] => lpm_bustri:lpm_bustri_component.data[13]
data[14] => lpm_bustri:lpm_bustri_component.data[14]
data[15] => lpm_bustri:lpm_bustri_component.data[15]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata[9]
tridata[10] <> lpm_bustri:lpm_bustri_component.tridata[10]
tridata[11] <> lpm_bustri:lpm_bustri_component.tridata[11]
tridata[12] <> lpm_bustri:lpm_bustri_component.tridata[12]
tridata[13] <> lpm_bustri:lpm_bustri_component.tridata[13]
tridata[14] <> lpm_bustri:lpm_bustri_component.tridata[14]
tridata[15] <> lpm_bustri:lpm_bustri_component.tridata[15]


|ALU_TEST|ALU:inst|ALU_RESULT_BUSTRI:inst1|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
tridata[15] <> dout[15]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
data[15] => dout[15].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[15].OE
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~15.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~14.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~13.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~12.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~11.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~10.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~9.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~8.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~7.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~6.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~5.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~4.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~3.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~2.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_TEST|ALU:inst|INCS_COUNTER:inst
clk_en => lpm_counter:lpm_counter_component.clk_en
clock => lpm_counter:lpm_counter_component.clock
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
data[3] => lpm_counter:lpm_counter_component.data[3]
data[4] => lpm_counter:lpm_counter_component.data[4]
data[5] => lpm_counter:lpm_counter_component.data[5]
data[6] => lpm_counter:lpm_counter_component.data[6]
data[7] => lpm_counter:lpm_counter_component.data[7]
data[8] => lpm_counter:lpm_counter_component.data[8]
data[9] => lpm_counter:lpm_counter_component.data[9]
data[10] => lpm_counter:lpm_counter_component.data[10]
data[11] => lpm_counter:lpm_counter_component.data[11]
data[12] => lpm_counter:lpm_counter_component.data[12]
data[13] => lpm_counter:lpm_counter_component.data[13]
data[14] => lpm_counter:lpm_counter_component.data[14]
data[15] => lpm_counter:lpm_counter_component.data[15]
sload => lpm_counter:lpm_counter_component.sload
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]
q[12] <= lpm_counter:lpm_counter_component.q[12]
q[13] <= lpm_counter:lpm_counter_component.q[13]
q[14] <= lpm_counter:lpm_counter_component.q[14]
q[15] <= lpm_counter:lpm_counter_component.q[15]


|ALU_TEST|ALU:inst|INCS_COUNTER:inst|lpm_counter:lpm_counter_component
clock => cntr_6bj:auto_generated.clock
clk_en => cntr_6bj:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_6bj:auto_generated.sload
data[0] => cntr_6bj:auto_generated.data[0]
data[1] => cntr_6bj:auto_generated.data[1]
data[2] => cntr_6bj:auto_generated.data[2]
data[3] => cntr_6bj:auto_generated.data[3]
data[4] => cntr_6bj:auto_generated.data[4]
data[5] => cntr_6bj:auto_generated.data[5]
data[6] => cntr_6bj:auto_generated.data[6]
data[7] => cntr_6bj:auto_generated.data[7]
data[8] => cntr_6bj:auto_generated.data[8]
data[9] => cntr_6bj:auto_generated.data[9]
data[10] => cntr_6bj:auto_generated.data[10]
data[11] => cntr_6bj:auto_generated.data[11]
data[12] => cntr_6bj:auto_generated.data[12]
data[13] => cntr_6bj:auto_generated.data[13]
data[14] => cntr_6bj:auto_generated.data[14]
data[15] => cntr_6bj:auto_generated.data[15]
cin => ~NO_FANOUT~
q[0] <= cntr_6bj:auto_generated.q[0]
q[1] <= cntr_6bj:auto_generated.q[1]
q[2] <= cntr_6bj:auto_generated.q[2]
q[3] <= cntr_6bj:auto_generated.q[3]
q[4] <= cntr_6bj:auto_generated.q[4]
q[5] <= cntr_6bj:auto_generated.q[5]
q[6] <= cntr_6bj:auto_generated.q[6]
q[7] <= cntr_6bj:auto_generated.q[7]
q[8] <= cntr_6bj:auto_generated.q[8]
q[9] <= cntr_6bj:auto_generated.q[9]
q[10] <= cntr_6bj:auto_generated.q[10]
q[11] <= cntr_6bj:auto_generated.q[11]
q[12] <= cntr_6bj:auto_generated.q[12]
q[13] <= cntr_6bj:auto_generated.q[13]
q[14] <= cntr_6bj:auto_generated.q[14]
q[15] <= cntr_6bj:auto_generated.q[15]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|ALU_TEST|ALU:inst|INCS_COUNTER:inst|lpm_counter:lpm_counter_component|cntr_6bj:auto_generated
clk_en => counter_reg_bit1a[15]~16.IN0
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
data[0] => _~32.IN1
data[1] => _~31.IN1
data[2] => _~30.IN1
data[3] => _~29.IN1
data[4] => _~28.IN1
data[5] => _~27.IN1
data[6] => _~26.IN1
data[7] => _~25.IN1
data[8] => _~24.IN1
data[9] => _~23.IN1
data[10] => _~22.IN1
data[11] => _~21.IN1
data[12] => _~20.IN1
data[13] => _~19.IN1
data[14] => _~18.IN1
data[15] => _~17.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
sload => _~35.IN1
sload => counter_reg_bit1a[15]~17.IN1


|ALU_TEST|ALU:inst|ALU_RESULT_BUSTRI:inst33
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
data[9] => lpm_bustri:lpm_bustri_component.data[9]
data[10] => lpm_bustri:lpm_bustri_component.data[10]
data[11] => lpm_bustri:lpm_bustri_component.data[11]
data[12] => lpm_bustri:lpm_bustri_component.data[12]
data[13] => lpm_bustri:lpm_bustri_component.data[13]
data[14] => lpm_bustri:lpm_bustri_component.data[14]
data[15] => lpm_bustri:lpm_bustri_component.data[15]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata[9]
tridata[10] <> lpm_bustri:lpm_bustri_component.tridata[10]
tridata[11] <> lpm_bustri:lpm_bustri_component.tridata[11]
tridata[12] <> lpm_bustri:lpm_bustri_component.tridata[12]
tridata[13] <> lpm_bustri:lpm_bustri_component.tridata[13]
tridata[14] <> lpm_bustri:lpm_bustri_component.tridata[14]
tridata[15] <> lpm_bustri:lpm_bustri_component.tridata[15]


|ALU_TEST|ALU:inst|ALU_RESULT_BUSTRI:inst33|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
tridata[15] <> dout[15]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
data[15] => dout[15].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[15].OE
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~15.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~14.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~13.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~12.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~11.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~10.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~9.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~8.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~7.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~6.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~5.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~4.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~3.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~2.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_TEST|ALU:inst|ALU_NOTZ_OUT_MUX:inst35
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data0x[8] => LPM_MUX:lpm_mux_component.DATA[0][8]
data0x[9] => LPM_MUX:lpm_mux_component.DATA[0][9]
data0x[10] => LPM_MUX:lpm_mux_component.DATA[0][10]
data0x[11] => LPM_MUX:lpm_mux_component.DATA[0][11]
data0x[12] => LPM_MUX:lpm_mux_component.DATA[0][12]
data0x[13] => LPM_MUX:lpm_mux_component.DATA[0][13]
data0x[14] => LPM_MUX:lpm_mux_component.DATA[0][14]
data0x[15] => LPM_MUX:lpm_mux_component.DATA[0][15]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
data1x[8] => LPM_MUX:lpm_mux_component.DATA[1][8]
data1x[9] => LPM_MUX:lpm_mux_component.DATA[1][9]
data1x[10] => LPM_MUX:lpm_mux_component.DATA[1][10]
data1x[11] => LPM_MUX:lpm_mux_component.DATA[1][11]
data1x[12] => LPM_MUX:lpm_mux_component.DATA[1][12]
data1x[13] => LPM_MUX:lpm_mux_component.DATA[1][13]
data1x[14] => LPM_MUX:lpm_mux_component.DATA[1][14]
data1x[15] => LPM_MUX:lpm_mux_component.DATA[1][15]
sel => LPM_MUX:lpm_mux_component.SEL[0]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]
result[8] <= LPM_MUX:lpm_mux_component.RESULT[8]
result[9] <= LPM_MUX:lpm_mux_component.RESULT[9]
result[10] <= LPM_MUX:lpm_mux_component.RESULT[10]
result[11] <= LPM_MUX:lpm_mux_component.RESULT[11]
result[12] <= LPM_MUX:lpm_mux_component.RESULT[12]
result[13] <= LPM_MUX:lpm_mux_component.RESULT[13]
result[14] <= LPM_MUX:lpm_mux_component.RESULT[14]
result[15] <= LPM_MUX:lpm_mux_component.RESULT[15]


|ALU_TEST|ALU:inst|ALU_NOTZ_OUT_MUX:inst35|LPM_MUX:lpm_mux_component
data[0][0] => mux_o5e:auto_generated.data[0]
data[0][1] => mux_o5e:auto_generated.data[1]
data[0][2] => mux_o5e:auto_generated.data[2]
data[0][3] => mux_o5e:auto_generated.data[3]
data[0][4] => mux_o5e:auto_generated.data[4]
data[0][5] => mux_o5e:auto_generated.data[5]
data[0][6] => mux_o5e:auto_generated.data[6]
data[0][7] => mux_o5e:auto_generated.data[7]
data[0][8] => mux_o5e:auto_generated.data[8]
data[0][9] => mux_o5e:auto_generated.data[9]
data[0][10] => mux_o5e:auto_generated.data[10]
data[0][11] => mux_o5e:auto_generated.data[11]
data[0][12] => mux_o5e:auto_generated.data[12]
data[0][13] => mux_o5e:auto_generated.data[13]
data[0][14] => mux_o5e:auto_generated.data[14]
data[0][15] => mux_o5e:auto_generated.data[15]
data[1][0] => mux_o5e:auto_generated.data[16]
data[1][1] => mux_o5e:auto_generated.data[17]
data[1][2] => mux_o5e:auto_generated.data[18]
data[1][3] => mux_o5e:auto_generated.data[19]
data[1][4] => mux_o5e:auto_generated.data[20]
data[1][5] => mux_o5e:auto_generated.data[21]
data[1][6] => mux_o5e:auto_generated.data[22]
data[1][7] => mux_o5e:auto_generated.data[23]
data[1][8] => mux_o5e:auto_generated.data[24]
data[1][9] => mux_o5e:auto_generated.data[25]
data[1][10] => mux_o5e:auto_generated.data[26]
data[1][11] => mux_o5e:auto_generated.data[27]
data[1][12] => mux_o5e:auto_generated.data[28]
data[1][13] => mux_o5e:auto_generated.data[29]
data[1][14] => mux_o5e:auto_generated.data[30]
data[1][15] => mux_o5e:auto_generated.data[31]
sel[0] => mux_o5e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_o5e:auto_generated.result[0]
result[1] <= mux_o5e:auto_generated.result[1]
result[2] <= mux_o5e:auto_generated.result[2]
result[3] <= mux_o5e:auto_generated.result[3]
result[4] <= mux_o5e:auto_generated.result[4]
result[5] <= mux_o5e:auto_generated.result[5]
result[6] <= mux_o5e:auto_generated.result[6]
result[7] <= mux_o5e:auto_generated.result[7]
result[8] <= mux_o5e:auto_generated.result[8]
result[9] <= mux_o5e:auto_generated.result[9]
result[10] <= mux_o5e:auto_generated.result[10]
result[11] <= mux_o5e:auto_generated.result[11]
result[12] <= mux_o5e:auto_generated.result[12]
result[13] <= mux_o5e:auto_generated.result[13]
result[14] <= mux_o5e:auto_generated.result[14]
result[15] <= mux_o5e:auto_generated.result[15]


|ALU_TEST|ALU:inst|ALU_NOTZ_OUT_MUX:inst35|LPM_MUX:lpm_mux_component|mux_o5e:auto_generated
data[0] => l1_w0_n0_mux_dataout~1.IN1
data[1] => l1_w1_n0_mux_dataout~1.IN1
data[2] => l1_w2_n0_mux_dataout~1.IN1
data[3] => l1_w3_n0_mux_dataout~1.IN1
data[4] => l1_w4_n0_mux_dataout~1.IN1
data[5] => l1_w5_n0_mux_dataout~1.IN1
data[6] => l1_w6_n0_mux_dataout~1.IN1
data[7] => l1_w7_n0_mux_dataout~1.IN1
data[8] => l1_w8_n0_mux_dataout~1.IN1
data[9] => l1_w9_n0_mux_dataout~1.IN1
data[10] => l1_w10_n0_mux_dataout~1.IN1
data[11] => l1_w11_n0_mux_dataout~1.IN1
data[12] => l1_w12_n0_mux_dataout~1.IN1
data[13] => l1_w13_n0_mux_dataout~1.IN1
data[14] => l1_w14_n0_mux_dataout~1.IN1
data[15] => l1_w15_n0_mux_dataout~1.IN1
data[16] => l1_w0_n0_mux_dataout~0.IN1
data[17] => l1_w1_n0_mux_dataout~0.IN1
data[18] => l1_w2_n0_mux_dataout~0.IN1
data[19] => l1_w3_n0_mux_dataout~0.IN1
data[20] => l1_w4_n0_mux_dataout~0.IN1
data[21] => l1_w5_n0_mux_dataout~0.IN1
data[22] => l1_w6_n0_mux_dataout~0.IN1
data[23] => l1_w7_n0_mux_dataout~0.IN1
data[24] => l1_w8_n0_mux_dataout~0.IN1
data[25] => l1_w9_n0_mux_dataout~0.IN1
data[26] => l1_w10_n0_mux_dataout~0.IN1
data[27] => l1_w11_n0_mux_dataout~0.IN1
data[28] => l1_w12_n0_mux_dataout~0.IN1
data[29] => l1_w13_n0_mux_dataout~0.IN1
data[30] => l1_w14_n0_mux_dataout~0.IN1
data[31] => l1_w15_n0_mux_dataout~0.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= l1_w8_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= l1_w9_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= l1_w10_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= l1_w11_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= l1_w12_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= l1_w13_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= l1_w14_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= l1_w15_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout~0.IN0
sel[0] => _~0.IN0
sel[0] => l1_w10_n0_mux_dataout~0.IN0
sel[0] => _~1.IN0
sel[0] => l1_w11_n0_mux_dataout~0.IN0
sel[0] => _~2.IN0
sel[0] => l1_w12_n0_mux_dataout~0.IN0
sel[0] => _~3.IN0
sel[0] => l1_w13_n0_mux_dataout~0.IN0
sel[0] => _~4.IN0
sel[0] => l1_w14_n0_mux_dataout~0.IN0
sel[0] => _~5.IN0
sel[0] => l1_w15_n0_mux_dataout~0.IN0
sel[0] => _~6.IN0
sel[0] => l1_w1_n0_mux_dataout~0.IN0
sel[0] => _~7.IN0
sel[0] => l1_w2_n0_mux_dataout~0.IN0
sel[0] => _~8.IN0
sel[0] => l1_w3_n0_mux_dataout~0.IN0
sel[0] => _~9.IN0
sel[0] => l1_w4_n0_mux_dataout~0.IN0
sel[0] => _~10.IN0
sel[0] => l1_w5_n0_mux_dataout~0.IN0
sel[0] => _~11.IN0
sel[0] => l1_w6_n0_mux_dataout~0.IN0
sel[0] => _~12.IN0
sel[0] => l1_w7_n0_mux_dataout~0.IN0
sel[0] => _~13.IN0
sel[0] => l1_w8_n0_mux_dataout~0.IN0
sel[0] => _~14.IN0
sel[0] => l1_w9_n0_mux_dataout~0.IN0
sel[0] => _~15.IN0


|ALU_TEST|ALU:inst|Z_FLAG:inst3
clock => lpm_ff:lpm_ff_component.clock
data => lpm_ff:lpm_ff_component.data[0]
enable => lpm_ff:lpm_ff_component.enable
q <= lpm_ff:lpm_ff_component.q[0]


|ALU_TEST|ALU:inst|Z_FLAG:inst3|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
clock => dffs[0].CLK
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|ALU_TEST|ALU:inst|Z_FLAG_OR:inst15
data[0][0] => LPM_OR:lpm_or_component.DATA[0][0]
data[1][0] => LPM_OR:lpm_or_component.DATA[1][0]
data[2][0] => LPM_OR:lpm_or_component.DATA[2][0]
data[3][0] => LPM_OR:lpm_or_component.DATA[3][0]
data[4][0] => LPM_OR:lpm_or_component.DATA[4][0]
data[5][0] => LPM_OR:lpm_or_component.DATA[5][0]
data[6][0] => LPM_OR:lpm_or_component.DATA[6][0]
data[7][0] => LPM_OR:lpm_or_component.DATA[7][0]
data[8][0] => LPM_OR:lpm_or_component.DATA[8][0]
data[9][0] => LPM_OR:lpm_or_component.DATA[9][0]
data[10][0] => LPM_OR:lpm_or_component.DATA[10][0]
data[11][0] => LPM_OR:lpm_or_component.DATA[11][0]
data[12][0] => LPM_OR:lpm_or_component.DATA[12][0]
data[13][0] => LPM_OR:lpm_or_component.DATA[13][0]
data[14][0] => LPM_OR:lpm_or_component.DATA[14][0]
data[15][0] => LPM_OR:lpm_or_component.DATA[15][0]
result <= LPM_OR:lpm_or_component.RESULT[0]


|ALU_TEST|ALU:inst|Z_FLAG_OR:inst15|LPM_OR:lpm_or_component
data[0][0] => or_node[0][1].IN1
data[1][0] => or_node[0][1].IN0
data[2][0] => or_node[0][2].IN0
data[3][0] => or_node[0][3].IN0
data[4][0] => or_node[0][4].IN0
data[5][0] => or_node[0][5].IN0
data[6][0] => or_node[0][6].IN0
data[7][0] => or_node[0][7].IN0
data[8][0] => or_node[0][8].IN0
data[9][0] => or_node[0][9].IN0
data[10][0] => or_node[0][10].IN0
data[11][0] => or_node[0][11].IN0
data[12][0] => or_node[0][12].IN0
data[13][0] => or_node[0][13].IN0
data[14][0] => or_node[0][14].IN0
data[15][0] => or_node[0][15].IN0
result[0] <= or_node[0][15].DB_MAX_OUTPUT_PORT_TYPE


|ALU_TEST|ALU:inst|ALU_NOTZ_REGISTER:inst32
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]


|ALU_TEST|ALU:inst|ALU_NOTZ_REGISTER:inst32|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE


|ALU_TEST|ALU:inst|NOTZ_INVERTOR:inst34
data[0] => lpm_inv:lpm_inv_component.data[0]
data[1] => lpm_inv:lpm_inv_component.data[1]
data[2] => lpm_inv:lpm_inv_component.data[2]
data[3] => lpm_inv:lpm_inv_component.data[3]
data[4] => lpm_inv:lpm_inv_component.data[4]
data[5] => lpm_inv:lpm_inv_component.data[5]
data[6] => lpm_inv:lpm_inv_component.data[6]
data[7] => lpm_inv:lpm_inv_component.data[7]
data[8] => lpm_inv:lpm_inv_component.data[8]
data[9] => lpm_inv:lpm_inv_component.data[9]
data[10] => lpm_inv:lpm_inv_component.data[10]
data[11] => lpm_inv:lpm_inv_component.data[11]
data[12] => lpm_inv:lpm_inv_component.data[12]
data[13] => lpm_inv:lpm_inv_component.data[13]
data[14] => lpm_inv:lpm_inv_component.data[14]
data[15] => lpm_inv:lpm_inv_component.data[15]
result[0] <= lpm_inv:lpm_inv_component.result[0]
result[1] <= lpm_inv:lpm_inv_component.result[1]
result[2] <= lpm_inv:lpm_inv_component.result[2]
result[3] <= lpm_inv:lpm_inv_component.result[3]
result[4] <= lpm_inv:lpm_inv_component.result[4]
result[5] <= lpm_inv:lpm_inv_component.result[5]
result[6] <= lpm_inv:lpm_inv_component.result[6]
result[7] <= lpm_inv:lpm_inv_component.result[7]
result[8] <= lpm_inv:lpm_inv_component.result[8]
result[9] <= lpm_inv:lpm_inv_component.result[9]
result[10] <= lpm_inv:lpm_inv_component.result[10]
result[11] <= lpm_inv:lpm_inv_component.result[11]
result[12] <= lpm_inv:lpm_inv_component.result[12]
result[13] <= lpm_inv:lpm_inv_component.result[13]
result[14] <= lpm_inv:lpm_inv_component.result[14]
result[15] <= lpm_inv:lpm_inv_component.result[15]


|ALU_TEST|ALU:inst|NOTZ_INVERTOR:inst34|lpm_inv:lpm_inv_component
data[0] => result[0]~15.IN0
data[1] => result[1]~14.IN0
data[2] => result[2]~13.IN0
data[3] => result[3]~12.IN0
data[4] => result[4]~11.IN0
data[5] => result[5]~10.IN0
data[6] => result[6]~9.IN0
data[7] => result[7]~8.IN0
data[8] => result[8]~7.IN0
data[9] => result[9]~6.IN0
data[10] => result[10]~5.IN0
data[11] => result[11]~4.IN0
data[12] => result[12]~3.IN0
data[13] => result[13]~2.IN0
data[14] => result[14]~1.IN0
data[15] => result[15]~0.IN0
result[0] <= result[0]~15.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~14.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~13.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~12.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~11.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~10.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~9.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~8.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~7.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~6.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~5.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~4.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~3.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~2.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_TEST|ALU:inst|ALU_RESULT_BUSTRI:inst40
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
data[9] => lpm_bustri:lpm_bustri_component.data[9]
data[10] => lpm_bustri:lpm_bustri_component.data[10]
data[11] => lpm_bustri:lpm_bustri_component.data[11]
data[12] => lpm_bustri:lpm_bustri_component.data[12]
data[13] => lpm_bustri:lpm_bustri_component.data[13]
data[14] => lpm_bustri:lpm_bustri_component.data[14]
data[15] => lpm_bustri:lpm_bustri_component.data[15]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata[9]
tridata[10] <> lpm_bustri:lpm_bustri_component.tridata[10]
tridata[11] <> lpm_bustri:lpm_bustri_component.tridata[11]
tridata[12] <> lpm_bustri:lpm_bustri_component.tridata[12]
tridata[13] <> lpm_bustri:lpm_bustri_component.tridata[13]
tridata[14] <> lpm_bustri:lpm_bustri_component.tridata[14]
tridata[15] <> lpm_bustri:lpm_bustri_component.tridata[15]


|ALU_TEST|ALU:inst|ALU_RESULT_BUSTRI:inst40|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
tridata[15] <> dout[15]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
data[15] => dout[15].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[15].OE
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~15.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~14.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~13.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~12.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~11.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~10.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~9.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~8.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~7.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~6.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~5.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~4.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~3.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~2.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_TEST|ALU:inst|NXOR_INVERTOR:inst38
data[0] => lpm_inv:lpm_inv_component.data[0]
data[1] => lpm_inv:lpm_inv_component.data[1]
data[2] => lpm_inv:lpm_inv_component.data[2]
data[3] => lpm_inv:lpm_inv_component.data[3]
data[4] => lpm_inv:lpm_inv_component.data[4]
data[5] => lpm_inv:lpm_inv_component.data[5]
data[6] => lpm_inv:lpm_inv_component.data[6]
data[7] => lpm_inv:lpm_inv_component.data[7]
data[8] => lpm_inv:lpm_inv_component.data[8]
data[9] => lpm_inv:lpm_inv_component.data[9]
data[10] => lpm_inv:lpm_inv_component.data[10]
data[11] => lpm_inv:lpm_inv_component.data[11]
data[12] => lpm_inv:lpm_inv_component.data[12]
data[13] => lpm_inv:lpm_inv_component.data[13]
data[14] => lpm_inv:lpm_inv_component.data[14]
data[15] => lpm_inv:lpm_inv_component.data[15]
result[0] <= lpm_inv:lpm_inv_component.result[0]
result[1] <= lpm_inv:lpm_inv_component.result[1]
result[2] <= lpm_inv:lpm_inv_component.result[2]
result[3] <= lpm_inv:lpm_inv_component.result[3]
result[4] <= lpm_inv:lpm_inv_component.result[4]
result[5] <= lpm_inv:lpm_inv_component.result[5]
result[6] <= lpm_inv:lpm_inv_component.result[6]
result[7] <= lpm_inv:lpm_inv_component.result[7]
result[8] <= lpm_inv:lpm_inv_component.result[8]
result[9] <= lpm_inv:lpm_inv_component.result[9]
result[10] <= lpm_inv:lpm_inv_component.result[10]
result[11] <= lpm_inv:lpm_inv_component.result[11]
result[12] <= lpm_inv:lpm_inv_component.result[12]
result[13] <= lpm_inv:lpm_inv_component.result[13]
result[14] <= lpm_inv:lpm_inv_component.result[14]
result[15] <= lpm_inv:lpm_inv_component.result[15]


|ALU_TEST|ALU:inst|NXOR_INVERTOR:inst38|lpm_inv:lpm_inv_component
data[0] => result[0]~15.IN0
data[1] => result[1]~14.IN0
data[2] => result[2]~13.IN0
data[3] => result[3]~12.IN0
data[4] => result[4]~11.IN0
data[5] => result[5]~10.IN0
data[6] => result[6]~9.IN0
data[7] => result[7]~8.IN0
data[8] => result[8]~7.IN0
data[9] => result[9]~6.IN0
data[10] => result[10]~5.IN0
data[11] => result[11]~4.IN0
data[12] => result[12]~3.IN0
data[13] => result[13]~2.IN0
data[14] => result[14]~1.IN0
data[15] => result[15]~0.IN0
result[0] <= result[0]~15.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~14.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~13.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~12.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~11.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~10.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~9.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~8.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~7.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~6.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~5.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~4.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~3.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~2.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_TEST|ALU:inst|NXOR_XOR:inst39
data0x[0] => LPM_XOR:lpm_xor_component.DATA[0][0]
data0x[1] => LPM_XOR:lpm_xor_component.DATA[0][1]
data0x[2] => LPM_XOR:lpm_xor_component.DATA[0][2]
data0x[3] => LPM_XOR:lpm_xor_component.DATA[0][3]
data0x[4] => LPM_XOR:lpm_xor_component.DATA[0][4]
data0x[5] => LPM_XOR:lpm_xor_component.DATA[0][5]
data0x[6] => LPM_XOR:lpm_xor_component.DATA[0][6]
data0x[7] => LPM_XOR:lpm_xor_component.DATA[0][7]
data0x[8] => LPM_XOR:lpm_xor_component.DATA[0][8]
data0x[9] => LPM_XOR:lpm_xor_component.DATA[0][9]
data0x[10] => LPM_XOR:lpm_xor_component.DATA[0][10]
data0x[11] => LPM_XOR:lpm_xor_component.DATA[0][11]
data0x[12] => LPM_XOR:lpm_xor_component.DATA[0][12]
data0x[13] => LPM_XOR:lpm_xor_component.DATA[0][13]
data0x[14] => LPM_XOR:lpm_xor_component.DATA[0][14]
data0x[15] => LPM_XOR:lpm_xor_component.DATA[0][15]
data1x[0] => LPM_XOR:lpm_xor_component.DATA[1][0]
data1x[1] => LPM_XOR:lpm_xor_component.DATA[1][1]
data1x[2] => LPM_XOR:lpm_xor_component.DATA[1][2]
data1x[3] => LPM_XOR:lpm_xor_component.DATA[1][3]
data1x[4] => LPM_XOR:lpm_xor_component.DATA[1][4]
data1x[5] => LPM_XOR:lpm_xor_component.DATA[1][5]
data1x[6] => LPM_XOR:lpm_xor_component.DATA[1][6]
data1x[7] => LPM_XOR:lpm_xor_component.DATA[1][7]
data1x[8] => LPM_XOR:lpm_xor_component.DATA[1][8]
data1x[9] => LPM_XOR:lpm_xor_component.DATA[1][9]
data1x[10] => LPM_XOR:lpm_xor_component.DATA[1][10]
data1x[11] => LPM_XOR:lpm_xor_component.DATA[1][11]
data1x[12] => LPM_XOR:lpm_xor_component.DATA[1][12]
data1x[13] => LPM_XOR:lpm_xor_component.DATA[1][13]
data1x[14] => LPM_XOR:lpm_xor_component.DATA[1][14]
data1x[15] => LPM_XOR:lpm_xor_component.DATA[1][15]
result[0] <= LPM_XOR:lpm_xor_component.RESULT[0]
result[1] <= LPM_XOR:lpm_xor_component.RESULT[1]
result[2] <= LPM_XOR:lpm_xor_component.RESULT[2]
result[3] <= LPM_XOR:lpm_xor_component.RESULT[3]
result[4] <= LPM_XOR:lpm_xor_component.RESULT[4]
result[5] <= LPM_XOR:lpm_xor_component.RESULT[5]
result[6] <= LPM_XOR:lpm_xor_component.RESULT[6]
result[7] <= LPM_XOR:lpm_xor_component.RESULT[7]
result[8] <= LPM_XOR:lpm_xor_component.RESULT[8]
result[9] <= LPM_XOR:lpm_xor_component.RESULT[9]
result[10] <= LPM_XOR:lpm_xor_component.RESULT[10]
result[11] <= LPM_XOR:lpm_xor_component.RESULT[11]
result[12] <= LPM_XOR:lpm_xor_component.RESULT[12]
result[13] <= LPM_XOR:lpm_xor_component.RESULT[13]
result[14] <= LPM_XOR:lpm_xor_component.RESULT[14]
result[15] <= LPM_XOR:lpm_xor_component.RESULT[15]


|ALU_TEST|ALU:inst|NXOR_XOR:inst39|LPM_XOR:lpm_xor_component
data[0][0] => xor_cascade[0][1].IN1
data[0][1] => xor_cascade[1][1].IN1
data[0][2] => xor_cascade[2][1].IN1
data[0][3] => xor_cascade[3][1].IN1
data[0][4] => xor_cascade[4][1].IN1
data[0][5] => xor_cascade[5][1].IN1
data[0][6] => xor_cascade[6][1].IN1
data[0][7] => xor_cascade[7][1].IN1
data[0][8] => xor_cascade[8][1].IN1
data[0][9] => xor_cascade[9][1].IN1
data[0][10] => xor_cascade[10][1].IN1
data[0][11] => xor_cascade[11][1].IN1
data[0][12] => xor_cascade[12][1].IN1
data[0][13] => xor_cascade[13][1].IN1
data[0][14] => xor_cascade[14][1].IN1
data[0][15] => xor_cascade[15][1].IN1
data[1][0] => xor_cascade[0][1].IN0
data[1][1] => xor_cascade[1][1].IN0
data[1][2] => xor_cascade[2][1].IN0
data[1][3] => xor_cascade[3][1].IN0
data[1][4] => xor_cascade[4][1].IN0
data[1][5] => xor_cascade[5][1].IN0
data[1][6] => xor_cascade[6][1].IN0
data[1][7] => xor_cascade[7][1].IN0
data[1][8] => xor_cascade[8][1].IN0
data[1][9] => xor_cascade[9][1].IN0
data[1][10] => xor_cascade[10][1].IN0
data[1][11] => xor_cascade[11][1].IN0
data[1][12] => xor_cascade[12][1].IN0
data[1][13] => xor_cascade[13][1].IN0
data[1][14] => xor_cascade[14][1].IN0
data[1][15] => xor_cascade[15][1].IN0
result[0] <= xor_cascade[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= xor_cascade[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= xor_cascade[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= xor_cascade[3][1].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= xor_cascade[4][1].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= xor_cascade[5][1].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= xor_cascade[6][1].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= xor_cascade[7][1].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= xor_cascade[8][1].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= xor_cascade[9][1].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= xor_cascade[10][1].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= xor_cascade[11][1].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= xor_cascade[12][1].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= xor_cascade[13][1].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= xor_cascade[14][1].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= xor_cascade[15][1].DB_MAX_OUTPUT_PORT_TYPE


|ALU_TEST|ALU:inst|ALU_NXOR_FIRST_REGISTER:inst36
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]


|ALU_TEST|ALU:inst|ALU_NXOR_FIRST_REGISTER:inst36|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE


|ALU_TEST|ALU:inst|ALU_NXOR_SECOND_REGISTER:inst37
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]


|ALU_TEST|ALU:inst|ALU_NXOR_SECOND_REGISTER:inst37|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE


|ALU_TEST|ALU:inst|ALU_RESULT_BUSTRI:inst43
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
data[9] => lpm_bustri:lpm_bustri_component.data[9]
data[10] => lpm_bustri:lpm_bustri_component.data[10]
data[11] => lpm_bustri:lpm_bustri_component.data[11]
data[12] => lpm_bustri:lpm_bustri_component.data[12]
data[13] => lpm_bustri:lpm_bustri_component.data[13]
data[14] => lpm_bustri:lpm_bustri_component.data[14]
data[15] => lpm_bustri:lpm_bustri_component.data[15]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata[9]
tridata[10] <> lpm_bustri:lpm_bustri_component.tridata[10]
tridata[11] <> lpm_bustri:lpm_bustri_component.tridata[11]
tridata[12] <> lpm_bustri:lpm_bustri_component.tridata[12]
tridata[13] <> lpm_bustri:lpm_bustri_component.tridata[13]
tridata[14] <> lpm_bustri:lpm_bustri_component.tridata[14]
tridata[15] <> lpm_bustri:lpm_bustri_component.tridata[15]


|ALU_TEST|ALU:inst|ALU_RESULT_BUSTRI:inst43|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
tridata[13] <> dout[13]
tridata[14] <> dout[14]
tridata[15] <> dout[15]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
data[13] => dout[13].DATAIN
data[14] => dout[14].DATAIN
data[15] => dout[15].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[15].OE
enabledt => dout[14].OE
enabledt => dout[13].OE
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~15.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~14.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~13.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~12.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~11.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~10.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~9.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~8.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~7.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~6.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~5.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~4.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~3.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~2.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~0.DB_MAX_OUTPUT_PORT_TYPE


