v1
RAM_PACKING,0,M4K,2,2,TrueDual,0,1,10000000,ROM:inst|altsyncram:altsyncram_component|altsyncram_cg71:auto_generated|q_a[15],
RAM_PACKING,0,M4K,2,2,TrueDual,0,0,10000000,ROM:inst|altsyncram:altsyncram_component|altsyncram_cg71:auto_generated|q_a[14],
RAM_PACKING,1,M4K,2,2,TrueDual,0,1,10000000,ROM:inst|altsyncram:altsyncram_component|altsyncram_cg71:auto_generated|q_a[13],
RAM_PACKING,1,M4K,2,2,TrueDual,0,0,10000000,ROM:inst|altsyncram:altsyncram_component|altsyncram_cg71:auto_generated|q_a[12],
RAM_PACKING,2,M4K,2,2,TrueDual,0,1,10000000,ROM:inst|altsyncram:altsyncram_component|altsyncram_cg71:auto_generated|q_a[11],
RAM_PACKING,2,M4K,2,2,TrueDual,0,0,10000000,ROM:inst|altsyncram:altsyncram_component|altsyncram_cg71:auto_generated|q_a[10],
RAM_PACKING,3,M4K,2,2,TrueDual,0,1,10000000,ROM:inst|altsyncram:altsyncram_component|altsyncram_cg71:auto_generated|q_a[9],
RAM_PACKING,3,M4K,2,2,TrueDual,0,0,10000000,ROM:inst|altsyncram:altsyncram_component|altsyncram_cg71:auto_generated|q_a[8],
RAM_PACKING,4,M4K,2,2,TrueDual,0,1,10000000,ROM:inst|altsyncram:altsyncram_component|altsyncram_cg71:auto_generated|q_a[7],
RAM_PACKING,4,M4K,2,2,TrueDual,0,0,10000000,ROM:inst|altsyncram:altsyncram_component|altsyncram_cg71:auto_generated|q_a[6],
RAM_PACKING,5,M4K,2,2,TrueDual,0,1,10000000,ROM:inst|altsyncram:altsyncram_component|altsyncram_cg71:auto_generated|q_a[5],
RAM_PACKING,5,M4K,2,2,TrueDual,0,0,10000000,ROM:inst|altsyncram:altsyncram_component|altsyncram_cg71:auto_generated|q_a[4],
RAM_PACKING,6,M4K,2,2,TrueDual,0,1,10000000,ROM:inst|altsyncram:altsyncram_component|altsyncram_cg71:auto_generated|q_a[3],
RAM_PACKING,6,M4K,2,2,TrueDual,0,0,10000000,ROM:inst|altsyncram:altsyncram_component|altsyncram_cg71:auto_generated|q_a[2],
RAM_PACKING,7,M4K,2,2,TrueDual,0,1,10000000,ROM:inst|altsyncram:altsyncram_component|altsyncram_cg71:auto_generated|q_a[1],
RAM_PACKING,7,M4K,2,2,TrueDual,0,0,10000000,ROM:inst|altsyncram:altsyncram_component|altsyncram_cg71:auto_generated|q_a[0],
RAM_PACKING,8,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a15,
RAM_PACKING,9,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a47,
RAM_PACKING,10,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a31,
RAM_PACKING,11,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a63,
RAM_PACKING,12,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a14,
RAM_PACKING,13,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a46,
RAM_PACKING,14,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a30,
RAM_PACKING,15,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a62,
RAM_PACKING,16,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a13,
RAM_PACKING,17,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a45,
RAM_PACKING,18,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a29,
RAM_PACKING,19,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a61,
RAM_PACKING,20,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a12,
RAM_PACKING,21,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a44,
RAM_PACKING,22,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a28,
RAM_PACKING,23,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a60,
RAM_PACKING,24,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a11,
RAM_PACKING,25,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a43,
RAM_PACKING,26,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a27,
RAM_PACKING,27,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a59,
RAM_PACKING,28,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a10,
RAM_PACKING,29,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a42,
RAM_PACKING,30,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a26,
RAM_PACKING,31,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a58,
RAM_PACKING,32,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a9,
RAM_PACKING,33,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a41,
RAM_PACKING,34,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a25,
RAM_PACKING,35,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a57,
RAM_PACKING,36,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a8,
RAM_PACKING,37,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a40,
RAM_PACKING,38,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a24,
RAM_PACKING,39,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a56,
RAM_PACKING,40,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a7,
RAM_PACKING,41,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a39,
RAM_PACKING,42,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a23,
RAM_PACKING,43,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a55,
RAM_PACKING,44,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a6,
RAM_PACKING,45,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a38,
RAM_PACKING,46,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a22,
RAM_PACKING,47,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a54,
RAM_PACKING,48,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a5,
RAM_PACKING,49,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a37,
RAM_PACKING,50,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a21,
RAM_PACKING,51,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a53,
RAM_PACKING,52,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a4,
RAM_PACKING,53,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a36,
RAM_PACKING,54,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a20,
RAM_PACKING,55,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a52,
RAM_PACKING,56,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a3,
RAM_PACKING,57,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a35,
RAM_PACKING,58,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a19,
RAM_PACKING,59,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a51,
RAM_PACKING,60,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a2,
RAM_PACKING,61,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a34,
RAM_PACKING,62,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a18,
RAM_PACKING,63,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a50,
RAM_PACKING,64,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a1,
RAM_PACKING,65,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a33,
RAM_PACKING,66,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a17,
RAM_PACKING,67,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a49,
RAM_PACKING,68,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a0,
RAM_PACKING,69,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a32,
RAM_PACKING,70,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a16,
RAM_PACKING,71,M4K,1,1,TrueDual,0,0,11100010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_21a1:auto_generated|ram_block1a48,
